<!-- Modal -->
<div id="viewModal" class="modal"></div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }



        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* Top Header */
        .top-header {
            background-color: #ffffff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333333;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .date-time {
            text-align: right;
        }

        .date-time .date {
            font-size: 14px;
            color: #666666;
        }

        .date-time .time {
            font-size: 16px;
            color: rgba(217, 119, 6, 1);
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(217, 119, 6, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #333333;
        }

        .user-role {
            font-size: 12px;
            color: #666666;
        }

        .user-profile i {
            font-size: 12px;
            color: #666666;
        }

        /* Employee Content */
        .employee-content {
            padding: 30px;
            flex: 1;
        }

        .section-header {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .section-subtitle {
            font-size: 14px;
            color: #666666;
        }

        .section-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-add {
            background-color: rgba(217, 119, 6, 1);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-add:hover {
            background-color: rgba(184, 101, 5, 1);
        }

        .btn-add i {
            font-size: 14px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #E0E0E0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #666666;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            transition: color 0.3s ease;
        }

        .tab:hover {
            color: rgba(217, 119, 6, 1);
        }

        .tab.active {
            color: rgba(217, 119, 6, 1);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: rgba(217, 119, 6, 1);
        }

        .tab i {
            font-size: 14px;
        }

        /* Admin Workflow Box */
        .admin-workflow {
            background-color: #ffffff;
            border-left: 4px solid #9C27B0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .admin-workflow-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .admin-workflow-header i {
            font-size: 20px;
            color: #9C27B0;
        }

        .admin-workflow-title {
            font-size: 16px;
            font-weight: 600;
            color: #333333;
        }

        .admin-workflow-list {
            list-style: none;
        }

        .admin-workflow-list li {
            padding: 8px 0;
            padding-left: 20px;
            position: relative;
            font-size: 14px;
            color: #666666;
        }

        .admin-workflow-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #9C27B0;
            font-weight: bold;
        }

        /* Search and Filters */
        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-box input:focus {
            border-color: rgba(217, 119, 6, 1);
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-dropdown select {
            padding: 12px 40px 12px 15px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            background-color: #ffffff;
            cursor: pointer;
            outline: none;
            appearance: none;
            min-width: 150px;
        }

        .filter-dropdown::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            pointer-events: none;
        }

        .filter-dropdown i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
            pointer-events: none;
        }

        /* Employee Table */
        .table-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
        }

        .employee-table thead {
            background-color: #F5F5F5;
        }

        .employee-table th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666666;
            text-transform: uppercase;
            border-bottom: 2px solid #E0E0E0;
        }

        .employee-table td {
            padding: 15px;
            border-bottom: 1px solid #F0F0F0;
            font-size: 14px;
        }

        .employee-table tbody tr:hover {
            background-color: #FAFAFA;
        }

        .employee-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #E3F2FD;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1976D2;
            font-weight: 600;
            font-size: 16px;
        }

        .employee-details {
            display: flex;
            flex-direction: column;
        }

        .employee-name {
            font-weight: 600;
            color: #333333;
            margin-bottom: 2px;
        }

        .employee-id {
            font-size: 12px;
            color: #999999;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .status-badge.inactive {
            background-color: #FFEBEE;
            color: #F44336;
        }

        .status-badge.on-leave {
            background-color: #FFF3E0;
            color: rgba(217, 119, 6, 1);
        }

        .approval-info {
            display: flex;
            flex-direction: column;
        }

        .approval-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: #E8F5E9;
            color: #4CAF50;
            margin-bottom: 4px;
            width: fit-content;
        }

        .approval-by {
            font-size: 12px;
            color: #999999;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            color: #666666;
        }

        .btn-action:hover {
            background-color: #F5F5F5;
        }

        .btn-action.view {
            color: #2196F3;
        }

        .btn-action.delete {
            color: #F44336;
        }

        .btn-action i {
            font-size: 16px;
        }

        .salary {
            font-weight: 600;
            color: #333333;
        }

        /* Site Assignments Section */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Overview Cards for Site Assignments */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .overview-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .overview-card-icon.blue {
            background-color: #E3F2FD;
            color: #1976D2;
        }

        .overview-card-icon.green {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .overview-card-icon.purple {
            background-color: #F3E5F5;
            color: #9C27B0;
        }

        .overview-card-content {
            flex: 1;
        }

        .overview-card-value {
            font-size: 32px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 5px;
        }

        .overview-card-label {
            font-size: 14px;
            color: #666666;
        }

        /* Staff Assignment Management */
        .assignment-section {
            margin-top: 30px;
        }

        .assignment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .assignment-title {
            font-size: 20px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .assignment-subtitle {
            font-size: 14px;
            color: #666666;
        }

        .btn-audit {
            background-color: #666666;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-audit:hover {
            background-color: #555555;
        }

        /* Two Panel Layout */
        .assignment-panels {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
        }

        /* Left Panel - Staff List */
        .staff-list-panel {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            max-height: 600px;
            display: flex;
            flex-direction: column;
        }

        .staff-search {
            margin-bottom: 20px;
            position: relative;
        }

        .staff-search input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
        }

        .staff-search i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
            pointer-events: none;
        }

        .staff-list {
            flex: 1;
            overflow-y: auto;
        }

        .staff-item {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 1px solid transparent;
        }

        .staff-item:hover {
            background-color: #F5F5F5;
        }

        .staff-item.selected {
            background-color: #E3F2FD;
            border-color: #2196F3;
        }

        .staff-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .staff-name {
            font-weight: 600;
            color: #333333;
            font-size: 14px;
        }

        .staff-sites-badge {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .staff-email {
            font-size: 12px;
            color: #666666;
        }

        /* Right Panel - Site Assignments */
        .sites-panel {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            max-height: 600px;
            overflow-y: auto;
        }

        .sites-panel-header {
            margin-bottom: 20px;
        }

        .sites-panel-title {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .sites-panel-subtitle {
            font-size: 12px;
            color: #999999;
        }

        .sites-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
        }

        .sites-placeholder i {
            font-size: 64px;
            color: #CCCCCC;
            margin-bottom: 20px;
        }

        .sites-placeholder-title {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 10px;
        }

        .sites-placeholder-text {
            font-size: 14px;
            color: #666666;
        }

        .site-item {
            border-left: 4px solid #4CAF50;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #FAFAFA;
            position: relative;
        }

        .site-item.inactive {
            border-left-color: #CCCCCC;
        }

        .site-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .site-name {
            font-weight: 600;
            color: #333333;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .site-address {
            font-size: 12px;
            color: #666666;
        }

        .site-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .site-status.active {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .site-status.inactive {
            background-color: #F5F5F5;
            color: #999999;
        }

        .site-details {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #666666;
        }

        .site-detail-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .site-action {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .site-action:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .site-action.remove {
            color: #F44336;
        }

        .site-action.add {
            color: #2196F3;
        }

        .site-action i {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <div class="top-header">
            <h1 class="page-title">Employees</h1>
            <div class="header-right">
                <div class="date-time">
                    <div class="date" id="currentDate">Sunday, January 4, 2026</div>
                    <div class="time" id="currentTime">07:43 AM</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Admin</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Employee Content -->
        <div class="employee-content">
            <div class="section-header">
                <h2 class="section-title">Employee Management</h2>
                <p class="section-subtitle">Oversee employee data management and system operations</p>
            </div>

            <div class="section-actions">
                <div class="tabs">
                    <button class="tab active" data-tab="employees">
                        <i class="fas fa-user"></i>
                        <span>All Employees</span>
                    </button>
                    <button class="tab" data-tab="assignments">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Site Assignments</span>
                    </button>
                </div>
                <button class="btn-add" id="btnAddEmployee">
                    <i class="fas fa-check"></i>
                    <span>Add New Employee</span>
                </button>
            </div>

            <!-- All Employees Tab Content -->
            <div class="tab-content active" id="employeesTab">
                <!-- Admin Workflow Box -->
                <div class="admin-workflow">
                    <div class="admin-workflow-header">
                        <i class="fas fa-briefcase"></i>
                        <h3 class="admin-workflow-title">Admin Workflow</h3>
                    </div>
                    <ul class="admin-workflow-list">
                        <li>Full access to employee management</li>
                        <li>System stores data in the database</li>
                        <li>Payroll calculations use this employee data</li>
                        <li>Administrators can oversee the entire process</li>
                    </ul>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search employees...">
                    </div>
                    <div class="filter-dropdown">
                        <i class="fas fa-building"></i>
                        <select>
                            <option>All Sites</option>
                        </select>
                    </div>
                    <div class="filter-dropdown">
                        <i class="fas fa-filter"></i>
                        <select>
                            <option>All Status</option>
                        </select>
                    </div>
                </div>

                <!-- Employee Table -->
                <div class="table-container">
                <table class="employee-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Site</th>
                            <th>Status</th>
                            <th>Salary</th>
                            <th>Join Date</th>
                            <th>Approval</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">J</div>
                                    <div class="employee-details">
                                        <div class="employee-name">John Doe</div>
                                        <div class="employee-id">ID: 1</div>
                                    </div>
                                </div>
                            </td>
                            <td>Construction Worker</td>
                            <td>Main Street Project</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="salary">₱15,000</td>
                            <td>2022-05-15</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: HR Manager</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">J</div>
                                    <div class="employee-details">
                                        <div class="employee-name">Jane Smith</div>
                                        <div class="employee-id">ID: 2</div>
                                    </div>
                                </div>
                            </td>
                            <td>Electrician</td>
                            <td>Downtown Office Complex</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="salary">₱18,000</td>
                            <td>2021-11-03</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: HR Manager</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">M</div>
                                    <div class="employee-details">
                                        <div class="employee-name">Michael Johnson</div>
                                        <div class="employee-id">ID: 3</div>
                                    </div>
                                </div>
                            </td>
                            <td>Plumber</td>
                            <td>Riverside Apartments</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td class="salary">₱16,500</td>
                            <td>2022-02-28</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: Admin User</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">S</div>
                                    <div class="employee-details">
                                        <div class="employee-name">Sarah Williams</div>
                                        <div class="employee-id">ID: 4</div>
                                    </div>
                                </div>
                            </td>
                            <td>Carpenter</td>
                            <td>Park Avenue Mall</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="salary">₱15,500</td>
                            <td>2023-01-10</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: HR Manager</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">R</div>
                                    <div class="employee-details">
                                        <div class="employee-name">Robert Brown</div>
                                        <div class="employee-id">ID: 5</div>
                                    </div>
                                </div>
                            </td>
                            <td>Construction Worker</td>
                            <td>Main Street Project</td>
                            <td><span class="status-badge on-leave">On-leave</span></td>
                            <td class="salary">₱14,000</td>
                            <td>2022-07-22</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: HR Manager</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
        a                                <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">E</div>
                                    <div class="employee-details">
                                        <div class="employee-name">Emily Davis</div>
                                        <div class="employee-id">ID: 6</div>
                                    </div>
                                </div>
                            </td>
                            <td>Site Manager</td>
                            <td>Downtown Office Complex</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="salary">₱25,000</td>
                            <td>2021-09-15</td>
                            <td>
                                <div class="approval-info">
                                    <span class="approval-badge">Approved</span>
                                    <span class="approval-by">By: HR Manager</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <!-- Site Assignments Tab Content -->
            <div class="tab-content" id="assignmentsTab">
                <!-- Overview Cards -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="overview-card-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="overview-card-content">
                            <div class="overview-card-value">4</div>
                            <div class="overview-card-label">Total Payroll Staff</div>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="overview-card-icon green">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="overview-card-content">
                            <div class="overview-card-value">3</div>
                            <div class="overview-card-label">Active Sites</div>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="overview-card-icon purple">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="overview-card-content">
                            <div class="overview-card-value">1</div>
                            <div class="overview-card-label">Total Assignments</div>
                        </div>
                    </div>
                </div>

                <!-- Staff Assignment Management -->
                <div class="assignment-section">
                    <div class="assignment-header">
                        <div>
                            <h3 class="assignment-title">Staff Assignment Management</h3>
                            <p class="assignment-subtitle">Assign payroll staff to specific construction sites</p>
                        </div>
                        <button class="btn-audit">View Audit Log</button>
                    </div>

                    <div class="assignment-panels">
                        <!-- Left Panel - Staff List -->
                        <div class="staff-list-panel">
                            <div class="staff-search">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search payroll staff...">
                            </div>
                            <div class="staff-list">
                                <div class="staff-item selected" data-staff="staff-a">
                                    <div class="staff-item-header">
                                        <div class="staff-name">Payroll Staff A</div>
                                        <span class="staff-sites-badge">1 Sites</span>
                                    </div>
                                    <div class="staff-email">staff.a@company.com</div>
                                </div>
                                <div class="staff-item" data-staff="staff-b">
                                    <div class="staff-item-header">
                                        <div class="staff-name">Payroll Staff B</div>
                                    </div>
                                    <div class="staff-email">staff.b@company.com</div>
                                </div>
                                <div class="staff-item" data-staff="staff-c">
                                    <div class="staff-item-header">
                                        <div class="staff-name">Payroll Staff C</div>
                                    </div>
                                    <div class="staff-email">staff.c@company.com</div>
                                </div>
                                <div class="staff-item" data-staff="staff-d">
                                    <div class="staff-item-header">
                                        <div class="staff-name">Payroll Staff D</div>
                                    </div>
                                    <div class="staff-email">staff.d@company.com</div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Panel - Site Assignments -->
                        <div class="sites-panel">
                            <div class="sites-panel-header">
                                <h4 class="sites-panel-title">Assign Sites to Payroll Staff A</h4>
                                <p class="sites-panel-subtitle">1 active assignments</p>
                            </div>

                            <div class="site-item">
                                <div class="site-item-header">
                                    <div>
                                        <div class="site-name">Road Street Site</div>
                                        <div class="site-address">123 Road St, Cityville</div>
                                    </div>
                                    <button class="site-action remove" title="Remove">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                <span class="site-status active">Active</span>
                                <div class="site-details">
                                    <div class="site-detail-item">
                                        <span>45 Current Workers</span>
                                    </div>
                                    <div class="site-detail-item">
                                        <span>Target: 50</span>
                                    </div>
                                </div>
                            </div>

                            <div class="site-item">
                                <div class="site-item-header">
                                    <div>
                                        <div class="site-name">Building Construction Site</div>
                                        <div class="site-address">456 Build Ave, Townsburg</div>
                                    </div>
                                    <button class="site-action add" title="Add">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <span class="site-status active">Active</span>
                                <div class="site-details">
                                    <div class="site-detail-item">
                                        <span>120 Current Workers</span>
                                    </div>
                                    <div class="site-detail-item">
                                        <span>Target: 150</span>
                                    </div>
                                </div>
                            </div>

                            <div class="site-item">
                                <div class="site-item-header">
                                    <div>
                                        <div class="site-name">Bridge Project Alpha</div>
                                        <div class="site-address">789 River Rd, Bridgeton</div>
                                    </div>
                                    <button class="site-action add" title="Add">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <span class="site-status active">Active</span>
                                <div class="site-details">
                                    <div class="site-detail-item">
                                        <span>30 Current Workers</span>
                                    </div>
                                    <div class="site-detail-item">
                                        <span>Target: 40</span>
                                    </div>
                                </div>
                            </div>

                            <div class="site-item inactive">
                                <div class="site-item-header">
                                    <div>
                                        <div class="site-name">Downtown Renovation</div>
                                        <div class="site-address">101 Main St, Metropolis</div>
                                    </div>
                                    <button class="site-action add" title="Add">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <span class="site-status inactive">Inactive</span>
                                <div class="site-details">
                                    <div class="site-detail-item">
                                        <span>15 Current Workers</span>
                                    </div>
                                    <div class="site-detail-item">
                                        <span>Target: 20</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            
            const day = days[now.getDay()];
            const month = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            const minutesStr = minutes < 10 ? '0' + minutes : minutes;
            
            document.getElementById('currentDate').textContent = `${day}, ${month} ${date}, ${year}`;
            document.getElementById('currentTime').textContent = `${hours}:${minutesStr} ${ampm}`;
        }

        // Update time every minute
        updateDateTime();
        setInterval(updateDateTime, 60000);

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');
                
                // Update tab active state
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show/hide tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                if (tabName === 'employees') {
                    document.getElementById('employeesTab').classList.add('active');
                    document.getElementById('btnAddEmployee').style.display = 'flex';
                } else if (tabName === 'assignments') {
                    document.getElementById('assignmentsTab').classList.add('active');
                    document.getElementById('btnAddEmployee').style.display = 'none';
                }
            });
        });

        // Add New Employee button
        document.querySelector('.btn-add').addEventListener('click', function() {
            console.log('Add New Employee clicked');
            // Add your modal or navigation logic here
        });

        // Staff selection
        document.querySelectorAll('.staff-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.staff-item').forEach(i => i.classList.remove('selected'));
                this.classList.add('selected');
                
                const staffName = this.querySelector('.staff-name').textContent;
                const staffEmail = this.querySelector('.staff-email').textContent;
                
                // Update right panel header
                document.querySelector('.sites-panel-title').textContent = `Assign Sites to ${staffName}`;
                
                // You can update the sites list here based on selected staff
                console.log(`Selected: ${staffName} (${staffEmail})`);
            });
        });

        // Site action buttons
        document.querySelectorAll('.site-action').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.classList.contains('remove') ? 'Remove' : 'Add';
                const siteName = this.closest('.site-item').querySelector('.site-name').textContent;
                console.log(`${action} clicked for ${siteName}`);
                // Add your action logic here
            });
        });

        // Action buttons
        document.querySelectorAll('.btn-action').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.classList.contains('view') ? 'View' : 'Delete';
                const row = this.closest('tr');
                const employeeName = row.querySelector('.employee-name').textContent;
                console.log(`${action} clicked for ${employeeName}`);
                // Add your action logic here
            });
        });
    </script>
</body>
</html>

