<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Sites - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        .nav-menu {
            padding: 12px 12px 0;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
        }

        .nav-item i {
            width: 18px;
            font-size: 15px;
        }

        .nav-item span {
            margin-left: 12px;
            font-size: 14px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .nav-item.active {
            background-color: #d97706;
            color: #fff;
        }

        .sidebar-footer {
            padding: 16px 20px 20px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* Top Header */
        .top-header {
            background-color: #ffffff;
            padding: 18px 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .date-time {
            text-align: right;
        }

        .date-time .date {
            font-size: 14px;
            color: #6b7280;
        }

        .date-time .time {
            font-size: 16px;
            color: #d97706;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #d97706;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .user-role {
            font-size: 12px;
            color: #6b7280;
        }

        .user-profile i {
            font-size: 12px;
            color: #6b7280;
        }

        /* Content Area */
        .content-area {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 20px;
        }

        .breadcrumbs a {
            color: #6b7280;
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            color: #d97706;
        }

        .breadcrumbs span {
            margin: 0 8px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .page-header p {
            font-size: 16px;
            color: #6b7280;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .summary-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .summary-card-icon.blue {
            background-color: #E3F2FD;
            color: #1976D2;
        }

        .summary-card-icon.green {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .summary-card-icon.purple {
            background-color: #F3E5F5;
            color: #9C27B0;
        }

        .summary-card-icon.orange {
            background-color: #FFF3E0;
            color: #d97706;
        }

        .summary-card-content {
            flex: 1;
        }

        .summary-card-value {
            font-size: 36px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .summary-card-label {
            font-size: 14px;
            color: #6b7280;
        }

        /* Add Site Button */
        .add-site-section {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 30px;
        }

        .btn-add-site {
            background-color: #d97706;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-add-site:hover {
            background-color: #b8620a;
        }

        .btn-add-site i {
            font-size: 16px;
        }

        /* Site Cards */
        .site-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 24px;
        }

        .site-card {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }

        .site-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .site-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .site-card-title {
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .site-status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .site-status-badge.active {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .site-status-badge.inactive {
            background-color: #F5F5F5;
            color: #9CA3AF;
        }

        .site-location {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .site-location i {
            color: #d97706;
        }

        .site-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .site-info-label {
            color: #6b7280;
        }

        .site-info-value {
            color: #1f2937;
            font-weight: 600;
        }

        .capacity-bar-container {
            margin: 16px 0;
        }

        .capacity-bar-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
            color: #6b7280;
        }

        .capacity-bar {
            height: 8px;
            background-color: #E5E7EB;
            border-radius: 4px;
            overflow: hidden;
        }

        .capacity-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .capacity-bar-fill.orange {
            background-color: #d97706;
        }

        .capacity-bar-fill.red {
            background-color: #EF4444;
        }

        .capacity-warning {
            font-size: 12px;
            color: #EF4444;
            margin-top: 4px;
            font-weight: 500;
        }

        .site-manager {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .site-manager i {
            color: #d97706;
        }

        .site-start-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .site-start-date i {
            color: #d97706;
        }

        .site-card-actions {
            display: flex;
            gap: 12px;
        }

        .btn-view-details {
            flex: 1;
            background-color: #F3F4F6;
            color: #1f2937;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-view-details:hover {
            background-color: #E5E7EB;
        }

        .btn-manage {
            flex: 1;
            background-color: #d97706;
            color: #ffffff;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-manage:hover {
            background-color: #b8620a;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 32px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
        }

        .modal-title i {
            color: #d97706;
            font-size: 28px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #6b7280;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .modal-close:hover {
            background-color: #F3F4F6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .form-group label .required {
            color: #EF4444;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            color: #1f2937;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #d97706;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }

        .input-with-icon input {
            padding-left: 44px;
        }

        .input-with-icon.right-icon input {
            padding-right: 44px;
            padding-left: 16px;
        }

        .input-with-icon.right-icon i {
            left: auto;
            right: 16px;
        }

        .radio-group {
            display: flex;
            gap: 24px;
            margin-top: 8px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .radio-option label {
            margin: 0;
            cursor: pointer;
            font-weight: normal;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        .btn-cancel {
            flex: 1;
            background-color: #ffffff;
            color: #1f2937;
            border: 1px solid #D1D5DB;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel:hover {
            background-color: #F9FAFB;
        }

        .btn-create {
            flex: 1;
            background-color: #d97706;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-create:hover {
            background-color: #b8620a;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Philippians CDO</h2>
        </div>
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="employee.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            <a href="site_assign.html" class="nav-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Site Assignments</span>
            </a>
            <a href="active_site.html" class="nav-item active">
                <i class="fas fa-building"></i>
                <span>Active Sites</span>
            </a>
            <a href="worker.html" class="nav-item">
                <i class="fas fa-user-group"></i>
                <span>Worker Directory</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Attendance</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>Payroll</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="audit.html" class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>Audit Logs</span>
            </a>
            <a href="setting.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="../login.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            © 2023 Philippians CDO
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <div class="top-header">
            <h1 class="page-title">Active Sites</h1>
            <div class="header-right">
                <div class="date-time">
                    <div class="date" id="currentDate">Thursday, January 8, 2026</div>
                    <div class="time" id="currentTime">02:46 PM</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <div class="user-name">Assistant Manager</div>
                        <div class="user-role">Manager</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <a href="dashboard.html">Assistant Manager</a>
                <span>></span>
                <span>Active Sites Management</span>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h1>Active Sites Management</h1>
                <p>Monitor and manage all construction sites</p>
            </div>

            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="summary-card-icon blue">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="summary-card-content">
                        <div class="summary-card-value">4</div>
                        <div class="summary-card-label">Total Sites</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-icon green">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="summary-card-content">
                        <div class="summary-card-value">3</div>
                        <div class="summary-card-label">Active Sites</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-icon purple">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="summary-card-content">
                        <div class="summary-card-value">210</div>
                        <div class="summary-card-label">Total Workers</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-icon orange">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="summary-card-content">
                        <div class="summary-card-value">81%</div>
                        <div class="summary-card-label">Utilization</div>
                    </div>
                </div>
            </div>

            <!-- Add Site Button -->
            <div class="add-site-section">
                <button class="btn-add-site" id="btnAddSite">
                    <i class="fas fa-plus"></i>
                    <span>Add New Site</span>
                </button>
            </div>

            <!-- Site Cards -->
            <div class="site-cards" id="siteCards">
                <!-- Site Card 1 -->
                <div class="site-card">
                    <div class="site-card-header">
                        <div>
                            <div class="site-card-title">Road Street Site</div>
                            <span class="site-status-badge active">Active</span>
                        </div>
                    </div>
                    <div class="site-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Road St, Cityville</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Current Workers:</span>
                        <span class="site-info-value">45</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Target Capacity:</span>
                        <span class="site-info-value">50</span>
                    </div>
                    <div class="capacity-bar-container">
                        <div class="capacity-bar-label">
                            <span>Capacity</span>
                            <span>90%</span>
                        </div>
                        <div class="capacity-bar">
                            <div class="capacity-bar-fill orange" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="site-manager">
                        <i class="fas fa-briefcase"></i>
                        <span>Site Manager: John Smith</span>
                    </div>
                    <div class="site-start-date">
                        <i class="fas fa-calendar"></i>
                        <span>Started 2023-01-15</span>
                    </div>
                    <div class="site-card-actions">
                        <button class="btn-view-details">
                            <i class="fas fa-eye"></i>
                            <span>View Details</span>
                        </button>
                        <button class="btn-manage">
                            <i class="fas fa-pencil-alt"></i>
                            <span>Manage</span>
                        </button>
                    </div>
                </div>

                <!-- Site Card 2 -->
                <div class="site-card">
                    <div class="site-card-header">
                        <div>
                            <div class="site-card-title">Building Construction Site</div>
                            <span class="site-status-badge active">Active</span>
                        </div>
                    </div>
                    <div class="site-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>456 Build Ave, Townsburg</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Current Workers:</span>
                        <span class="site-info-value">120</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Target Capacity:</span>
                        <span class="site-info-value">150</span>
                    </div>
                    <div class="capacity-bar-container">
                        <div class="capacity-bar-label">
                            <span>Capacity</span>
                            <span>80%</span>
                        </div>
                        <div class="capacity-bar">
                            <div class="capacity-bar-fill orange" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="site-manager">
                        <i class="fas fa-briefcase"></i>
                        <span>Site Manager: Sarah Johnson</span>
                    </div>
                    <div class="site-start-date">
                        <i class="fas fa-calendar"></i>
                        <span>Started 2023-03-10</span>
                    </div>
                    <div class="site-card-actions">
                        <button class="btn-view-details">
                            <i class="fas fa-eye"></i>
                            <span>View Details</span>
                        </button>
                        <button class="btn-manage">
                            <i class="fas fa-pencil-alt"></i>
                            <span>Manage</span>
                        </button>
                    </div>
                </div>

                <!-- Site Card 3 -->
                <div class="site-card">
                    <div class="site-card-header">
                        <div>
                            <div class="site-card-title">Bridge Project Alpha</div>
                            <span class="site-status-badge active">Active</span>
                        </div>
                    </div>
                    <div class="site-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>789 River Rd, Bridgeton</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Current Workers:</span>
                        <span class="site-info-value">30</span>
                    </div>
                    <div class="site-info-row">
                        <span class="site-info-label">Target Capacity:</span>
                        <span class="site-info-value">40</span>
                    </div>
                    <div class="capacity-bar-container">
                        <div class="capacity-bar-label">
                            <span>Capacity</span>
                            <span>75%</span>
                        </div>
                        <div class="capacity-bar">
                            <div class="capacity-bar-fill red" style="width: 75%;"></div>
                        </div>
                        <div class="capacity-warning">Needs 10 more workers</div>
                    </div>
                    <div class="site-manager">
                        <i class="fas fa-briefcase"></i>
                        <span>Site Manager: Mike Brown</span>
                    </div>
                    <div class="site-start-date">
                        <i class="fas fa-calendar"></i>
                        <span>Started 2023-05-20</span>
                    </div>
                    <div class="site-card-actions">
                        <button class="btn-view-details">
                            <i class="fas fa-eye"></i>
                            <span>View Details</span>
                        </button>
                        <button class="btn-manage">
                            <i class="fas fa-pencil-alt"></i>
                            <span>Manage</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Site Modal -->
    <div class="modal-overlay" id="addSiteModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-building"></i>
                    <span>Add New Construction Site</span>
                </h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form id="addSiteForm">
                <div class="form-group">
                    <label for="siteName">Site Name <span class="required">*</span></label>
                    <input 
                        type="text" 
                        id="siteName" 
                        name="siteName" 
                        placeholder="e.g. Downtown Office Complex"
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="location">Location / Address <span class="required">*</span></label>
                    <div class="input-with-icon">
                        <i class="fas fa-map-marker-alt"></i>
                        <input 
                            type="text" 
                            id="location" 
                            name="location" 
                            placeholder="e.g. 123 Main St, Cityville"
                            required
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label for="requiredWorkers">Required Workers <span class="required">*</span></label>
                    <div class="input-with-icon">
                        <i class="fas fa-users"></i>
                        <input 
                            type="number" 
                            id="requiredWorkers" 
                            name="requiredWorkers" 
                            placeholder="e.g. 50"
                            min="1"
                            required
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <div class="input-with-icon right-icon">
                        <input 
                            type="date" 
                            id="startDate" 
                            name="startDate"
                        >
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="siteManager">Site Manager</label>
                    <div class="input-with-icon">
                        <i class="fas fa-briefcase"></i>
                        <input 
                            type="text" 
                            id="siteManager" 
                            name="siteManager" 
                            placeholder="e.g. John Smith"
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea 
                        id="description" 
                        name="description" 
                        placeholder="Brief description of the project scope..."
                    ></textarea>
                </div>

                <div class="form-group">
                    <label>Status</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="statusActive" name="status" value="active" checked>
                            <label for="statusActive">Active</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="statusInactive" name="status" value="inactive">
                            <label for="statusInactive">Inactive</label>
                        </div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-create">Create Site</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            
            const day = days[now.getDay()];
            const month = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            const minutesStr = minutes < 10 ? '0' + minutes : minutes;
            
            document.getElementById('currentDate').textContent = `${day}, ${month} ${date}, ${year}`;
            document.getElementById('currentTime').textContent = `${hours}:${minutesStr} ${ampm}`;
        }

        // Update time every minute
        updateDateTime();
        setInterval(updateDateTime, 60000);

        // Set default date to today
        document.getElementById('startDate').valueAsDate = new Date();

        // Modal functionality
        const addSiteModal = document.getElementById('addSiteModal');
        const btnAddSite = document.getElementById('btnAddSite');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const addSiteForm = document.getElementById('addSiteForm');

        // Open modal
        btnAddSite.addEventListener('click', function() {
            addSiteModal.classList.add('active');
        });

        // Close modal
        function closeModalFunc() {
            addSiteModal.classList.remove('active');
            addSiteForm.reset();
            document.getElementById('startDate').valueAsDate = new Date();
        }

        closeModal.addEventListener('click', closeModalFunc);
        cancelBtn.addEventListener('click', closeModalFunc);

        // Close modal when clicking outside
        addSiteModal.addEventListener('click', function(e) {
            if (e.target === addSiteModal) {
                closeModalFunc();
            }
        });

        // Form submission
        addSiteForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                siteName: document.getElementById('siteName').value,
                location: document.getElementById('location').value,
                requiredWorkers: document.getElementById('requiredWorkers').value,
                startDate: document.getElementById('startDate').value,
                siteManager: document.getElementById('siteManager').value,
                description: document.getElementById('description').value,
                status: document.querySelector('input[name="status"]:checked').value
            };

            // Create new site card
            createSiteCard(formData);
            
            // Close modal and reset form
            closeModalFunc();
            
            // Update summary cards
            updateSummaryCards();
            
            console.log('New site created:', formData);
        });

        // Create site card dynamically
        function createSiteCard(data) {
            const siteCards = document.getElementById('siteCards');
            const capacity = 0; // New site starts with 0 workers
            const capacityPercent = 0;
            const isLowCapacity = capacityPercent < 75;
            
            const card = document.createElement('div');
            card.className = 'site-card';
            card.innerHTML = `
                <div class="site-card-header">
                    <div>
                        <div class="site-card-title">${data.siteName}</div>
                        <span class="site-status-badge ${data.status}">${data.status.charAt(0).toUpperCase() + data.status.slice(1)}</span>
                    </div>
                </div>
                <div class="site-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>${data.location}</span>
                </div>
                <div class="site-info-row">
                    <span class="site-info-label">Current Workers:</span>
                    <span class="site-info-value">0</span>
                </div>
                <div class="site-info-row">
                    <span class="site-info-label">Target Capacity:</span>
                    <span class="site-info-value">${data.requiredWorkers}</span>
                </div>
                <div class="capacity-bar-container">
                    <div class="capacity-bar-label">
                        <span>Capacity</span>
                        <span>0%</span>
                    </div>
                    <div class="capacity-bar">
                        <div class="capacity-bar-fill ${isLowCapacity ? 'red' : 'orange'}" style="width: 0%;"></div>
                    </div>
                    ${isLowCapacity ? '<div class="capacity-warning">Needs ${data.requiredWorkers} more workers</div>' : ''}
                </div>
                <div class="site-manager">
                    <i class="fas fa-briefcase"></i>
                    <span>Site Manager: ${data.siteManager || 'Not assigned'}</span>
                </div>
                <div class="site-start-date">
                    <i class="fas fa-calendar"></i>
                    <span>Started ${data.startDate || 'Not set'}</span>
                </div>
                <div class="site-card-actions">
                    <button class="btn-view-details">
                        <i class="fas fa-eye"></i>
                        <span>View Details</span>
                    </button>
                    <button class="btn-manage">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Manage</span>
                    </button>
                </div>
            `;
            
            siteCards.appendChild(card);
        }

        // Update summary cards
        function updateSummaryCards() {
            const siteCards = document.querySelectorAll('.site-card');
            const totalSites = siteCards.length;
            const activeSites = document.querySelectorAll('.site-status-badge.active').length;
            
            // Update total sites
            document.querySelector('.summary-card:first-child .summary-card-value').textContent = totalSites;
            
            // Update active sites
            document.querySelectorAll('.summary-card')[1].querySelector('.summary-card-value').textContent = activeSites;
        }

        // View Details and Manage button handlers
        document.addEventListener('click', function(e) {
            if (e.target.closest('.btn-view-details')) {
                const card = e.target.closest('.site-card');
                const siteName = card.querySelector('.site-card-title').textContent;
                console.log('View details for:', siteName);
                // Add your view details logic here
            }
            
            if (e.target.closest('.btn-manage')) {
                const card = e.target.closest('.site-card');
                const siteName = card.querySelector('.site-card-title').textContent;
                console.log('Manage site:', siteName);
                // Add your manage logic here
            }
        });
    </script>
</body>
</html>

