<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Logs - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }
        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }
        .sidebar-header h2 { font-size: 18px; font-weight: 700; letter-spacing: 0.3px; }
        .nav-menu { padding: 12px 12px 0; flex: 1; overflow-y: auto; }
        .nav-item {
            display: flex; align-items: center; padding: 12px 14px; margin-bottom: 6px;
            border-radius: 8px; cursor: pointer; transition: background-color 0.2s ease, color 0.2s ease;
            text-decoration: none; color: rgba(255, 255, 255, 0.85);
        }
        .nav-item i { width: 18px; font-size: 15px; }
        .nav-item span { margin-left: 12px; font-size: 14px; }
        .nav-item:hover { background-color: rgba(255, 255, 255, 0.08); }
        .nav-item.active { background-color: #d97706; color: #fff; }
        .sidebar-footer {
            padding: 16px 20px 20px; text-align: center; font-size: 12px;
            color: rgba(255, 255, 255, 0.7); border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        /* Main */
        .main-content { flex: 1; display: flex; flex-direction: column; overflow-y: auto; }
        .top-header {
            background-color: #ffffff; padding: 18px 28px; display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06); position: sticky; top: 0; z-index: 10;
        }
        .header-right { display: flex; align-items: center; gap: 12px; }
        .date-time { text-align: right; line-height: 1.4; }
        .date-time .date { font-size: 14px; color: #6b7280; }
        .date-time .time { font-size: 15px; color: #d97706; font-weight: 700; }
        .user-profile {
            display: flex; align-items: center; gap: 10px; padding: 6px 10px; border-radius: 12px;
            cursor: pointer; transition: background-color 0.2s ease;
        }
        .user-profile:hover { background-color: #f3f4f6; }
        .user-avatar {
            width: 38px; height: 38px; border-radius: 50%; background-color: #e5e7eb;
            display: flex; align-items: center; justify-content: center; color: #4b5563; font-size: 16px;
        }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 700; }
        .user-role { font-size: 12px; color: #6b7280; }
        .btn-action {
            background-color: #d97706; color: #ffffff; border: none; padding: 10px 16px; border-radius: 8px;
            font-size: 14px; font-weight: 600; cursor: pointer; transition: background-color 0.2s ease;
            display: inline-flex; align-items: center; gap: 8px;
        }
        .btn-action:hover { background-color: #b45309; }
        .content-area { padding: 24px 28px 32px; flex: 1; }
        .page-title { font-size: 28px; font-weight: 700; color: #1f2937; margin-bottom: 16px; }
        .section-sub { font-size: 14px; color: #6b7280; margin-bottom: 18px; }
        /* Tabs */
        .tabs { display: flex; gap: 16px; margin-bottom: 18px; }
        .tab {
            display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
            border: none; background: none; cursor: pointer; font-size: 14px; color: #6b7280;
            border-bottom: 2px solid transparent;
        }
        .tab.active { color: #d97706; border-color: #d97706; font-weight: 700; }
        /* Cards / panels */
        .panel {
            background: #fff; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.04);
            padding: 20px; margin-bottom: 20px;
        }
        .panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
        .panel-title { font-size: 18px; font-weight: 700; }
        /* Table */
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f9fafb; }
        th, td { padding: 12px 14px; text-align: left; font-size: 13px; color: #4b5563; }
        th { font-weight: 700; color: #6b7280; }
        tbody tr:nth-child(even) { background: #f9fafb; }
        /* Pills */
        .pill { display: inline-flex; align-items: center; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        .pill.success { background: #e8f5e9; color: #22c55e; }
        .pill.failure { background: #fee2e2; color: #ef4444; }
        .pill.warning { background: #fef3c7; color: #d97706; }
        .pill.info { background: #e0f2fe; color: #0ea5e9; }
        /* Analytics */
        .bar-list { display: flex; flex-direction: column; gap: 12px; }
        .bar-item { display: flex; align-items: center; gap: 12px; }
        .bar-label { width: 160px; font-size: 13px; color: #374151; }
        .bar-track { flex: 1; height: 8px; background: #e5e7eb; border-radius: 999px; overflow: hidden; }
        .bar-fill { height: 100%; border-radius: 999px; }
        /* Alert rules */
        .rule { background: #f9fafb; border-radius: 10px; padding: 14px 16px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; }
        .rule-info { display: flex; align-items: center; gap: 10px; }
        .rule-title { font-weight: 700; font-size: 14px; }
        .rule-meta { font-size: 12px; color: #6b7280; }
        .badge-active { background: #e8f5e9; color: #22c55e; padding: 6px 10px; border-radius: 12px; font-size: 12px; font-weight: 700; }
        .btn-light {
            background: #fff; border: 1px solid #e5e7eb; padding: 10px 14px; border-radius: 8px; cursor: pointer;
            display: inline-flex; align-items: center; gap: 8px; font-weight: 600; color: #374151;
        }
        .btn-light:hover { background: #f9fafb; }
        /* Search/filter */
        .filter-row { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
        .search-input {
            flex: 1; padding: 12px 14px 12px 38px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 14px;
            background: #fff url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"%239ca3af\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.18 5.59 12.53 3 9.25 3S3.32 5.59 3.09 8.39a6.5 6.5 0 0010.25 6.16l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6.25 0C7.01 14 5 11.99 5 9.5S7.01 5 9.25 5 13.5 7.01 13.5 9.5 11.49 14 9.25 14z\"></path></svg>') no-repeat 12px center;
        }
        .search-input:focus { outline: none; border-color: #d97706; }
        @media (max-width: 1024px) {
            .report-type-cards, .summary-cards { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; flex-direction: row; overflow-x: auto; }
            .nav-menu { display: flex; flex-wrap: nowrap; }
            .nav-item { margin-right: 8px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Philippians CDO</h2>
        </div>
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item"><i class="fas fa-gauge"></i><span>Dashboard</span></a>
            <a href="employee.html" class="nav-item"><i class="fas fa-users"></i><span>Employees</span></a>
            <a href="site_assign.html" class="nav-item"><i class="fas fa-map-marker-alt"></i><span>Site Assignments</span></a>
            <a href="active_site.html" class="nav-item"><i class="fas fa-building"></i><span>Active Sites</span></a>
            <a href="worker.html" class="nav-item"><i class="fas fa-user-group"></i><span>Worker Directory</span></a>
            <a href="#" class="nav-item"><i class="fas fa-calendar-check"></i><span>Attendance</span></a>
            <a href="#" class="nav-item"><i class="fas fa-wallet"></i><span>Payroll</span></a>
            <a href="reports.html" class="nav-item"><i class="fas fa-chart-bar"></i><span>Reports</span></a>
            <a href="audit.html" class="nav-item active"><i class="fas fa-clipboard-list"></i><span>Audit Logs</span></a>
            <a href="setting.html" class="nav-item"><i class="fas fa-cog"></i><span>Settings</span></a>
            <a href="../login.html" class="nav-item"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
        <div class="sidebar-footer">© 2023 Philippians CDO</div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-header">
            <div class="page-title">Audit Logs</div>
            <div class="header-right">
                <div class="date-time">
                    <div class="date" id="currentDate">Thursday, January 8, 2026</div>
                    <div class="time" id="currentTime">02:05 PM</div>
                </div>
                <button class="btn-light" onclick="exportCSV()"><i class="fas fa-file-export"></i>Export CSV</button>
                <button class="btn-action" onclick="createAlert()"><i class="fas fa-bell"></i>Create Alert</button>
                <div class="user-profile">
                    <div class="user-avatar"><i class="fas fa-user"></i></div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Admin</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="section-sub">Monitor system usage, security events, and administrative actions.</div>

            <div class="tabs">
                <button class="tab active" data-tab="activity" onclick="switchTab('activity')"><i class="fas fa-list"></i>Activity Logs</button>
                <button class="tab" data-tab="analytics" onclick="switchTab('analytics')"><i class="fas fa-chart-line"></i>Analytics & Trends</button>
                <button class="tab" data-tab="alerts" onclick="switchTab('alerts')"><i class="fas fa-bell"></i>Alert Rules</button>
            </div>

            <!-- Activity Logs -->
            <div class="panel" id="activityPanel">
                <div class="filter-row">
                    <input class="search-input" id="searchInput" placeholder="Search by user, action, resource, or IP address..." oninput="filterLogs()">
                    <button class="btn-light" onclick="alert('Filters panel placeholder');"><i class="fas fa-filter"></i>Filters</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Resource</th>
                                <th>Status</th>
                                <th>Severity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="logBody"></tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics -->
            <div class="panel" id="analyticsPanel" style="display:none;">
                <div class="panel-header">
                    <div class="panel-title">Analytics & Trends</div>
                </div>
                <div style="display:grid; grid-template-columns: 2fr 1fr; gap:18px;">
                    <div class="panel" style="margin:0;">
                        <div class="panel-title" style="margin-bottom:12px;">Activity Trends (Last 7 Days)</div>
                        <div class="bar-list">
                            <div class="bar-item"><span class="bar-label">Day 1</span><div class="bar-track"><div class="bar-fill" style="width:65%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 2</span><div class="bar-track"><div class="bar-fill" style="width:58%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 3</span><div class="bar-track"><div class="bar-fill" style="width:72%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 4</span><div class="bar-track"><div class="bar-fill" style="width:54%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 5</span><div class="bar-track"><div class="bar-fill" style="width:80%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 6</span><div class="bar-track"><div class="bar-fill" style="width:60%; background:#f59e0b;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Day 7</span><div class="bar-track"><div class="bar-fill" style="width:70%; background:#f59e0b;"></div></div></div>
                        </div>
                    </div>
                    <div class="panel" style="margin:0;">
                        <div class="panel-title" style="margin-bottom:12px;">Action Distribution</div>
                        <div class="bar-list">
                            <div class="bar-item"><span class="bar-label">User Management</span><div class="bar-track"><div class="bar-fill" style="width:35%; background:#2563eb;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">System Configuration</span><div class="bar-track"><div class="bar-fill" style="width:25%; background:#a855f7;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Data Modification</span><div class="bar-track"><div class="bar-fill" style="width:20%; background:#22c55e;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Security Events</span><div class="bar-track"><div class="bar-fill" style="width:15%; background:#ef4444;"></div></div></div>
                            <div class="bar-item"><span class="bar-label">Other</span><div class="bar-track"><div class="bar-fill" style="width:5%; background:#9ca3af;"></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="panel" style="margin-top:18px;">
                    <div class="panel-title" style="margin-bottom:12px;">Top Active Users</div>
                    <div style="display:grid; grid-template-columns: repeat(4,1fr); gap:12px;">
                        <div class="rule">
                            <div class="rule-info"><span class="user-avatar" style="background:#fef3c7; color:#b45309;">A</span>
                                <div><div class="rule-title">Admin User</div><div class="rule-meta">145 actions this week</div></div></div>
                            <div class="pill success">+5%</div>
                        </div>
                        <div class="rule">
                            <div class="rule-info"><span class="user-avatar" style="background:#e0f2fe; color:#075985;">H</span>
                                <div><div class="rule-title">HR Manager</div><div class="rule-meta">98 actions this week</div></div></div>
                            <div class="pill success">+3%</div>
                        </div>
                        <div class="rule">
                            <div class="rule-info"><span class="user-avatar" style="background:#ecfccb; color:#166534;">P</span>
                                <div><div class="rule-title">Payroll Staff A</div><div class="rule-meta">87 actions this week</div></div></div>
                            <div class="pill failure">-2%</div>
                        </div>
                        <div class="rule">
                            <div class="rule-info"><span class="user-avatar" style="background:#fef3c7; color:#92400e;">F</span>
                                <div><div class="rule-title">Foreman Mike</div><div class="rule-meta">65 actions this week</div></div></div>
                            <div class="pill success">+8%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alert Rules -->
            <div class="panel" id="alertsPanel" style="display:none;">
                <div class="panel-header">
                    <div class="panel-title">Configured Alert Rules</div>
                    <button class="btn-action" onclick="alert('Add New Rule placeholder')"><i class="fas fa-plus"></i> Add New Rule</button>
                </div>
                <div id="rulesList"></div>
            </div>
        </div>
    </div>

    <script>
        const logs = [
            { ts: '2023-07-10 14:30:25', user: 'Admin User', role: 'Admin', action: 'User Role Update', resource: 'John Doe (User)', status: 'success', severity: 'Medium', details: 'Changed role to Manager' },
            { ts: '2023-07-10 14:15:10', user: 'HR Manager', role: 'HR', action: 'New Employee Added', resource: 'Sarah Smith', status: 'success', severity: 'Info', details: 'Employee onboarded' },
            { ts: '2023-07-10 13:45:00', user: 'System', role: 'System', action: 'Failed Login Attempt', resource: 'Auth Service', status: 'failure', severity: 'High', details: 'IP 10.0.0.24 blocked' },
            { ts: '2023-07-10 12:30:15', user: 'Payroll Staff A', role: 'Payroll', action: 'Payroll Processed', resource: 'Site A Payroll', status: 'success', severity: 'Medium', details: 'Batch 2023-07-10' },
            { ts: '2023-07-10 11:20:05', user: 'Foreman Mike', role: 'Foreman', action: 'Attendance Modified', resource: 'Worker #452', status: 'warning', severity: 'Medium', details: 'Adjusted hours' },
            { ts: '2023-07-10 10:05:30', user: 'Admin User', role: 'Admin', action: 'System Config Change', resource: 'Global Settings', status: 'success', severity: 'High', details: 'Password policy update' },
            { ts: '2023-07-10 09:15:00', user: 'HR Manager', role: 'HR', action: 'Site Assignment', resource: 'Downtown Project', status: 'success', severity: 'Info', details: 'Reassigned staff' },
            { ts: '2023-07-10 08:00:00', user: 'System', role: 'System', action: 'Database Backup', resource: 'Main DB', status: 'success', severity: 'Info', details: 'Full backup' }
        ];

        const rules = [
            { title: 'Multiple Failed Logins', meta: 'Failed Login > 5 · Threshold: 5 · Period: 10 mins', active: true },
            { title: 'High Value Payroll', meta: 'Payroll Amount > $100k · Threshold: 100000 · Period: Transaction', active: true },
            { title: 'Admin Role Changes', meta: 'Role Change = Admin · Threshold: 1 · Period: Immediate', active: true }
        ];

        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            const day = days[now.getDay()];
            const month = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12; hours = hours ? hours : 12;
            const minutesStr = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById('currentDate').textContent = `${day}, ${month} ${date}, ${year}`;
            document.getElementById('currentTime').textContent = `${hours}:${minutesStr} ${ampm}`;
        }

        function renderLogs(list = logs) {
            const body = document.getElementById('logBody');
            body.innerHTML = '';
            list.forEach(log => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${log.ts}</td>
                    <td><strong>${log.user}</strong><div style="font-size:12px;color:#6b7280;">${log.role}</div></td>
                    <td>${log.action}</td>
                    <td>${log.resource}</td>
                    <td>${pill(log.status)}</td>
                    <td>${pillSeverity(log.severity)}</td>
                    <td>${log.details}</td>
                `;
                body.appendChild(row);
            });
        }

        function pill(status) {
            if (status === 'success') return '<span class="pill success">Success</span>';
            if (status === 'failure') return '<span class="pill failure">Failure</span>';
            if (status === 'warning') return '<span class="pill warning">Warning</span>';
            return '<span class="pill info">Info</span>';
        }

        function pillSeverity(sev) {
            const map = { High: 'failure', Medium: 'warning', Info: 'info' };
            const cls = map[sev] || 'info';
            return `<span class="pill ${cls}">${sev}</span>`;
        }

        function filterLogs() {
            const term = document.getElementById('searchInput').value.toLowerCase();
            const filtered = logs.filter(l =>
                l.user.toLowerCase().includes(term) ||
                l.action.toLowerCase().includes(term) ||
                l.resource.toLowerCase().includes(term) ||
                l.details.toLowerCase().includes(term)
            );
            renderLogs(filtered);
        }

        function renderRules() {
            const container = document.getElementById('rulesList');
            container.innerHTML = '';
            rules.forEach(rule => {
                const div = document.createElement('div');
                div.className = 'rule';
                div.innerHTML = `
                    <div class="rule-info">
                        <i class="fas fa-bell" style="color:#d97706;"></i>
                        <div>
                            <div class="rule-title">${rule.title}</div>
                            <div class="rule-meta">${rule.meta}</div>
                        </div>
                    </div>
                    <span class="badge-active">${rule.active ? 'Active' : 'Paused'}</span>
                `;
                container.appendChild(div);
            });
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`[data-tab="${tab}"]`).classList.add('active');
            document.getElementById('activityPanel').style.display = tab === 'activity' ? 'block' : 'none';
            document.getElementById('analyticsPanel').style.display = tab === 'analytics' ? 'block' : 'none';
            document.getElementById('alertsPanel').style.display = tab === 'alerts' ? 'block' : 'none';
        }

        function exportCSV() {
            const rows = [['Timestamp','User','Action','Resource','Status','Severity','Details']];
            logs.forEach(l => rows.push([l.ts, l.user, l.action, l.resource, l.status, l.severity, l.details]));
            const csv = rows.map(r => r.map(v => `"${String(v).replace(/"/g,'""')}"`).join(',')).join('\\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url; a.download = 'audit-logs.csv'; document.body.appendChild(a); a.click(); document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function createAlert() { alert('Create Alert placeholder'); }

        document.addEventListener('DOMContentLoaded', () => {
            updateDateTime();
            setInterval(updateDateTime, 60000);
            renderLogs();
            renderRules();
        });
    </script>
</body>
</html>

