<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }
        .sidebar-header h2 { font-size: 18px; font-weight: 700; letter-spacing: 0.3px; }
        .nav-menu { padding: 12px 12px 0; flex: 1; overflow-y: auto; }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            color: rgba(255, 255, 255, 0.85);
        }
        .nav-item i { width: 18px; font-size: 15px; }
        .nav-item span { margin-left: 12px; font-size: 14px; }
        .nav-item:hover { background-color: rgba(255, 255, 255, 0.08); }
        .nav-item.active { background-color: #d97706; color: #fff; }
        .sidebar-footer {
            padding: 16px 20px 20px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .top-header {
            background-color: #ffffff;
            padding: 18px 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .page-title { font-size: 24px; font-weight: 700; }
        .header-right { display: flex; align-items: center; gap: 24px; }
        .date-time { text-align: right; line-height: 1.4; }
        .date-time .date { font-size: 14px; color: #6b7280; }
        .date-time .time { font-size: 15px; color: #d97706; font-weight: 700; }
        .user-profile {
            display: flex; align-items: center; gap: 10px;
            padding: 6px 10px; border-radius: 12px;
            cursor: pointer; transition: background-color 0.2s ease;
        }
        .user-profile:hover { background-color: #f3f4f6; }
        .user-avatar {
            width: 38px; height: 38px; border-radius: 50%;
            background-color: #e5e7eb; display: flex;
            align-items: center; justify-content: center;
            color: #4b5563; font-size: 16px;
        }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 700; }
        .user-role { font-size: 12px; color: #6b7280; }
        .user-profile i { font-size: 12px; color: #6b7280; }
        .dashboard-content { padding: 24px 28px 32px; overflow-y: auto; }
        .summary-grid {
            display: grid; grid-template-columns: repeat(4, 1fr);
            gap: 18px; margin-bottom: 24px;
        }
        .summary-card {
            background-color: #fff; border-radius: 10px;
            padding: 16px 18px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
            display: flex; align-items: center; gap: 14px;
        }
        .summary-icon {
            width: 42px; height: 42px; border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 18px;
        }
        .summary-icon.blue { background: #e3f2fd; color: #1d4ed8; }
        .summary-icon.green { background: #e8f5e9; color: #22c55e; }
        .summary-icon.orange { background: #fff3e0; color: #d97706; }
        .summary-icon.purple { background: #f3e8ff; color: #9333ea; }
        .summary-text { display: flex; flex-direction: column; gap: 4px; }
        .summary-label { font-size: 13px; color: #6b7280; }
        .summary-value { font-size: 22px; font-weight: 800; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin: 12px 0 14px; }
        .section-title { font-size: 18px; font-weight: 700; }
        .primary-btn {
            background-color: #d97706; color: #fff; border: none;
            padding: 10px 14px; border-radius: 8px; font-size: 14px;
            cursor: pointer; display: inline-flex; align-items: center; gap: 8px;
        }
        .primary-btn i { font-size: 13px; }
        .kpi-strip { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .kpi-card {
            background: #fff; border-radius: 10px; padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
        }
        .kpi-label { font-size: 13px; color: #6b7280; margin-bottom: 6px; display: flex; justify-content: space-between; }
        .kpi-value { font-size: 24px; font-weight: 800; display: flex; align-items: center; gap: 8px; }
        .kpi-subtext { font-size: 12px; color: #9ca3af; margin-top: 4px; }
        .site-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; margin-bottom: 20px; }
        .site-card {
            background: #fff; border-radius: 12px; padding: 16px 18px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        }
        .site-name { font-size: 16px; font-weight: 700; margin-bottom: 4px; }
        .site-meta { font-size: 12px; color: #6b7280; margin-bottom: 12px; display: flex; align-items: center; gap: 6px; }
        .site-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
        .site-label { font-size: 12px; color: #6b7280; }
        .site-value { font-size: 16px; font-weight: 800; }
        .bar-track { height: 6px; width: 100%; background: #e5e7eb; border-radius: 999px; overflow: hidden; }
        .bar-fill { height: 100%; border-radius: 999px; }
        .bar-amber { background: #f59e0b; }
        .bar-green { background: #22c55e; }
        .site-footer { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }
        .manager { font-size: 12px; color: #374151; font-weight: 600; }
        .badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .badge.green { background: #e8f5e9; color: #22c55e; }
        .badge.amber { background: #fef3c7; color: #d97706; }
        .badge.blue { background: #e0f2fe; color: #2563eb; }
        .table-card { background: #fff; border-radius: 12px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04); margin-bottom: 20px; }
        .table-card .section-header { padding: 16px 18px 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        thead { background: #f9fafb; }
        th, td { padding: 12px 18px; font-size: 13px; text-align: left; color: #4b5563; }
        th { font-weight: 700; color: #6b7280; }
        tbody tr:nth-child(even) { background: #f9fafb; }
        tbody tr:nth-child(odd) { background: #fff; }
        .system-actions { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
        .action-tile {
            background: #fff; border-radius: 12px; padding: 22px 10px;
            text-align: center; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        }
        .action-tile .summary-icon { margin: 0 auto 10px; }
        .action-label { font-weight: 600; font-size: 14px; color: #1f2937; }
        @media (max-width: 1200px) {
            .summary-grid, .kpi-strip { grid-template-columns: repeat(2, 1fr); }
            .site-grid { grid-template-columns: 1fr; }
            .system-actions { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 800px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; flex-direction: row; overflow-x: auto; }
            .nav-menu { display: flex; flex-wrap: nowrap; }
            .nav-item { margin-right: 8px; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Philippians CDO</h2>
        </div>
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item active"><i class="fas fa-gauge"></i><span>Dashboard</span></a>
            <a href="employee.html" class="nav-item"><i class="fas fa-users"></i><span>Employees</span></a>
            <a href="site_assign.html" class="nav-item"><i class="fas fa-map-marker-alt"></i><span>Site Assignments</span></a>
            <a href="active_site.html" class="nav-item"><i class="fas fa-building"></i><span>Active Sites</span></a>
            <a href="worker.html" class="nav-item"><i class="fas fa-user-group"></i><span>Worker Directory</span></a>
            <a href="#" class="nav-item"><i class="fas fa-calendar-check"></i><span>Attendance</span></a>
            <a href="#" class="nav-item"><i class="fas fa-wallet"></i><span>Payroll</span></a>
            <a href="reports.html" class="nav-item"><i class="fas fa-chart-bar"></i><span>Reports</span></a>
            <a href="audit.html" class="nav-item"><i class="fas fa-clipboard-list"></i><span>Audit Logs</span></a>
            <a href="setting.html" class="nav-item"><i class="fas fa-cog"></i><span>Settings</span></a>
            <a href="../login.html" class="nav-item"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
        <div class="sidebar-footer">© 2023 Philippians CDO</div>
    </div>

    <div class="main-content">
        <div class="top-header">
            <h1 class="page-title">Dashboard</h1>
            <div class="header-right">
                <div class="date-time">
                    <div class="date" id="currentDate">Sunday, January 4, 2026</div>
                    <div class="time" id="currentTime">06:48 AM</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar"><i class="fas fa-user"></i></div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Admin</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <div class="dashboard-content">
            <div class="summary-grid">
                <div class="summary-card">
                    <div class="summary-icon blue"><i class="fas fa-user-group"></i></div>
                    <div class="summary-text">
                        <span class="summary-label">Total Users</span>
                        <span class="summary-value">52</span>
                    </div>
                        </div>
                <div class="summary-card">
                    <div class="summary-icon green"><i class="fas fa-shield-heart"></i></div>
                    <div class="summary-text">
                        <span class="summary-label">System Health</span>
                        <span class="summary-value">Good</span>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon purple"><i class="fas fa-hdd"></i></div>
                    <div class="summary-text">
                        <span class="summary-label">Last Backup</span>
                        <span class="summary-value">2023-07-05 03:00 AM</span>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon orange"><i class="fas fa-chart-line"></i></div>
                    <div class="summary-text">
                        <span class="summary-label">Active Users</span>
                        <span class="summary-value">45</span>
                    </div>
                        </div>
                    </div>

            <div class="section-header">
                <div class="section-title">Site Operations Overview</div>
                <button class="primary-btn"><i class="fas fa-plus"></i> Add New Site</button>
                </div>

            <div class="kpi-strip">
                <div class="kpi-card">
                    <div class="kpi-label">Active Sites</div>
                    <div class="kpi-value">4</div>
                    </div>
                <div class="kpi-card">
                    <div class="kpi-label">At Capacity</div>
                    <div class="kpi-value"><i class="fas fa-circle-check" style="color:#16a34a;"></i> 2</div>
                        </div>
                <div class="kpi-card">
                    <div class="kpi-label">Needs Workers</div>
                    <div class="kpi-value"><i class="fas fa-circle-exclamation" style="color:#d97706;"></i> 2</div>
                    </div>
                <div class="kpi-card">
                    <div class="kpi-label">Avg Attendance</div>
                    <div class="kpi-value"><span style="color:#6d28d9;">86%</span></div>
                </div>
            </div>

            <div class="site-grid">
                <div class="site-card">
                    <div class="site-name">Main Street Project</div>
                    <div class="site-meta"><i class="fas fa-location-dot"></i>123 Main St, Downtown</div>
                    <div class="site-row">
                        <span class="site-label">Workers</span>
                        <span class="site-value">28 / 30</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-amber" style="width:93%;"></div></div>
                    <div class="site-row" style="margin-top:10px;">
                        <span class="site-label">Attendance Rate</span>
                        <span class="site-value" style="color:#16a34a;">89%</span>
                        </div>
                    <div class="bar-track"><div class="bar-fill bar-green" style="width:90%;"></div></div>
                    <div class="site-footer">
                        <div class="manager">John Smith</div>
                        <div class="badge green"><i class="fas fa-check-circle"></i> On Track</div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-name">Downtown Office Complex</div>
                    <div class="site-meta"><i class="fas fa-location-dot"></i>456 Business Ave</div>
                    <div class="site-row">
                        <span class="site-label">Workers</span>
                        <span class="site-value">12 / 15</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-amber" style="width:78%;"></div></div>
                    <div class="site-row" style="margin-top:10px;">
                        <span class="site-label">Attendance Rate</span>
                        <span class="site-value" style="color:#d97706;">75%</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-amber" style="width:72%;"></div></div>
                    <div class="site-footer">
                        <div class="manager">Sarah Johnson</div>
                        <div class="badge amber"><i class="fas fa-exclamation-circle"></i> Needs Workers</div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-name">Riverside Apartments</div>
                    <div class="site-meta"><i class="fas fa-location-dot"></i>789 River Rd</div>
                    <div class="site-row">
                        <span class="site-label">Workers</span>
                        <span class="site-value">15 / 15</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-green" style="width:100%;"></div></div>
                    <div class="site-row" style="margin-top:10px;">
                        <span class="site-label">Attendance Rate</span>
                        <span class="site-value" style="color:#16a34a;">93%</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-green" style="width:95%;"></div></div>
                    <div class="site-footer">
                        <div class="manager">Mike Brown</div>
                        <div class="badge blue"><i class="fas fa-users"></i> At Capacity</div>
                    </div>
                </div>

                <div class="site-card">
                    <div class="site-name">Park Avenue Mall</div>
                    <div class="site-meta"><i class="fas fa-location-dot"></i>101 Park Ave</div>
                    <div class="site-row">
                        <span class="site-label">Workers</span>
                        <span class="site-value">20 / 20</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-green" style="width:100%;"></div></div>
                    <div class="site-row" style="margin-top:10px;">
                        <span class="site-label">Attendance Rate</span>
                        <span class="site-value" style="color:#16a34a;">85%</span>
                    </div>
                    <div class="bar-track"><div class="bar-fill bar-green" style="width:86%;"></div></div>
                    <div class="site-footer">
                        <div class="manager">Emily Davis</div>
                        <div class="badge blue"><i class="fas fa-users"></i> At Capacity</div>
                    </div>
                </div>
            </div>

            <div class="table-card">
                <div class="section-header">
                    <div class="section-title">Recent Activity</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ACTION</th>
                            <th>USER</th>
                            <th>TARGET</th>
                            <th>TIME</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>User role updated</td>
                            <td>admin</td>
                            <td>John Doe</td>
                            <td>2 hours ago</td>
                        </tr>
                        <tr>
                            <td>New user created</td>
                            <td>admin</td>
                            <td>Sarah Johnson</td>
                            <td>1 day ago</td>
                        </tr>
                        <tr>
                            <td>System settings changed</td>
                            <td>admin</td>
                            <td>Payroll calculation</td>
                            <td>2 days ago</td>
                        </tr>
                        <tr>
                            <td>Database backup</td>
                            <td>system</td>
                            <td>Full backup</td>
                            <td>3 days ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section-header">
                <div class="section-title">System Management</div>
            </div>
            <div class="system-actions">
                <div class="action-tile">
                    <div class="summary-icon blue"><i class="fas fa-user-gear"></i></div>
                    <div class="action-label">User Management</div>
                </div>
                <div class="action-tile">
                    <div class="summary-icon purple"><i class="fas fa-database"></i></div>
                    <div class="action-label">Backup Database</div>
                </div>
                <div class="action-tile">
                    <div class="summary-icon green"><i class="fas fa-gear"></i></div>
                    <div class="action-label">System Settings</div>
                </div>
                <div class="action-tile">
                    <div class="summary-icon orange"><i class="fas fa-building"></i></div>
                    <div class="action-label">Add New Site</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            const day = days[now.getDay()];
            const month = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12; hours = hours ? hours : 12;
            const minutesStr = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById('currentDate').textContent = `${day}, ${month} ${date}, ${year}`;
            document.getElementById('currentTime').textContent = `${hours}:${minutesStr} ${ampm}`;
        }
        updateDateTime();
        setInterval(updateDateTime, 60000);

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
