<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        .nav-menu {
            padding: 12px 12px 0;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
        }

        .nav-item i {
            width: 18px;
            font-size: 15px;
        }

        .nav-item span {
            margin-left: 12px;
            font-size: 14px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .nav-item.active {
            background-color: #d97706;
            color: #fff;
        }

        .sidebar-footer {
            padding: 16px 20px 20px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* Top Header */
        .top-header {
            background-color: #ffffff;
            padding: 18px 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .date-time {
            text-align: left;
            line-height: 1.4;
        }

        .date-time .date {
            font-size: 14px;
            color: #6b7280;
        }

        .date-time .time {
            font-size: 15px;
            color: #d97706;
            font-weight: 700;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 10px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .user-profile:hover {
            background-color: #f3f4f6;
        }

        .user-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4b5563;
            font-size: 16px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 700;
        }

        .user-role {
            font-size: 12px;
            color: #6b7280;
        }

        .user-profile i {
            font-size: 12px;
            color: #6b7280;
        }

        .btn-action {
            background-color: #d97706;
            color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-action:hover {
            background-color: #b45309;
        }

        .btn-action i {
            font-size: 14px;
        }

        /* Content Area */
        .content-area {
            padding: 24px 28px 32px;
            flex: 1;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
        }

        /* Report Selection Section */
        .report-selection {
            background-color: #fff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 20px;
        }

        .report-type-label {
            font-size: 14px;
            font-weight: 600;
            color: #6b7280;
            margin-bottom: 12px;
        }

        .report-type-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .report-type-card {
            background-color: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .report-type-card:hover {
            border-color: #d97706;
            background-color: #fff;
        }

        .report-type-card.active {
            background-color: #fef3c7;
            border-color: #d97706;
        }

        .report-type-card i {
            font-size: 32px;
            color: #d97706;
            margin-bottom: 12px;
        }

        .report-type-card-title {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .date-range-section {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .date-range-label {
            font-size: 14px;
            font-weight: 600;
            color: #6b7280;
            min-width: 100px;
        }

        .date-range-select {
            flex: 1;
            max-width: 300px;
            padding: 12px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            background-color: #fff;
            cursor: pointer;
            outline: none;
            transition: border-color 0.2s ease;
        }

        .date-range-select:focus {
            border-color: #d97706;
        }

        .btn-generate {
            background-color: #d97706;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .btn-generate:hover {
            background-color: #b45309;
        }

        /* Payroll Summary Section */
        .payroll-summary {
            background-color: #fff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
            margin-bottom: 24px;
        }

        .summary-header {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 20px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
            margin-bottom: 24px;
        }

        .summary-card {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        }

        .summary-card.yellow {
            background-color: #fef3c7;
        }

        .summary-card.pink {
            background-color: #fce7f3;
        }

        .summary-card.green {
            background-color: #d1fae5;
        }

        .summary-card.purple {
            background-color: #e9d5ff;
        }

        .summary-card-label {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .summary-card-value {
            font-size: 28px;
            font-weight: 800;
            color: #1f2937;
        }

        /* Payroll Summary Table */
        .table-section {
            background-color: #fff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        }

        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .table-container {
            overflow-x: auto;
            max-height: 500px;
            overflow-y: auto;
        }

        .payroll-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payroll-table thead {
            background-color: #f9fafb;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .payroll-table th {
            padding: 14px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #6b7280;
            text-transform: uppercase;
            border-bottom: 2px solid #e5e7eb;
        }

        .payroll-table td {
            padding: 14px 16px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #1f2937;
        }

        .payroll-table tbody tr:hover {
            background-color: #f9fafb;
        }

        .payroll-table tbody tr:last-child td {
            border-bottom: none;
        }

        .department-name {
            font-weight: 600;
            color: #1f2937;
        }

        .amount {
            font-weight: 600;
            color: #1f2937;
        }

        /* Scrollbar Styling */
        .table-container::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .table-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Philippians CDO</h2>
        </div>
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="employee.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            <a href="site_assign.html" class="nav-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Site Assignments</span>
            </a>
            <a href="active_site.html" class="nav-item">
                <i class="fas fa-building"></i>
                <span>Active Sites</span>
            </a>
            <a href="worker.html" class="nav-item">
                <i class="fas fa-user-group"></i>
                <span>Worker Directory</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Attendance</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>Payroll</span>
            </a>
            <a href="reports.html" class="nav-item active">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="audit.html" class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>Audit Logs</span>
            </a>
            <a href="setting.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="../login.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            © 2023 Philippians CDO
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <div class="top-header">
            <div class="header-left">
                <div class="date-time">
                    <div class="date" id="currentDate">Thursday, January 8, 2026</div>
                    <div class="time" id="currentTime">02:00 PM</div>
                </div>
            </div>
            <div class="header-right">
                <button class="btn-action" onclick="exportReport()">
                    <i class="fas fa-download"></i>
                    Export Report
                </button>
                <button class="btn-action" onclick="printReport()">
                    <i class="fas fa-print"></i>
                    Print
                </button>
                <div class="user-profile">
                    <div class="user-avatar"><i class="fas fa-user"></i></div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Admin</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <h1 class="page-title">Reports</h1>

            <!-- Report Selection Section -->
            <div class="report-selection">
                <h2 class="section-title">Reports</h2>
                
                <div class="report-type-label">Report Type</div>
                <div class="report-type-cards">
                    <div class="report-type-card active" data-report="payroll" onclick="selectReportType('payroll')">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div class="report-type-card-title">Payroll Summary</div>
                    </div>
                    <div class="report-type-card" data-report="attendance" onclick="selectReportType('attendance')">
                        <i class="fas fa-calendar-check"></i>
                        <div class="report-type-card-title">Attendance Summary</div>
                    </div>
                    <div class="report-type-card" data-report="deductions" onclick="selectReportType('deductions')">
                        <i class="fas fa-chart-bar"></i>
                        <div class="report-type-card-title">Deductions Report</div>
                    </div>
                    <div class="report-type-card" data-report="leave" onclick="selectReportType('leave')">
                        <i class="fas fa-clock"></i>
                        <div class="report-type-card-title">Leave Report</div>
                    </div>
                </div>

                <div class="date-range-section">
                    <div class="date-range-label">Date Range:</div>
                    <select class="date-range-select" id="dateRange" onchange="updateDateRange()">
                        <option value="current-month">Current Month (July 2023)</option>
                        <option value="last-month">Last Month (June 2023)</option>
                        <option value="last-3-months">Last 3 Months</option>
                        <option value="last-6-months">Last 6 Months</option>
                        <option value="this-year">This Year (2023)</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    <button class="btn-generate" onclick="generateReport()">
                        Generate Report
                    </button>
                </div>
            </div>

            <!-- Payroll Summary Section -->
            <div class="payroll-summary" id="payrollSummary">
                <h2 class="summary-header" id="summaryHeader">Payroll Summary - Current Month (July 2023)</h2>
                
                <div class="summary-cards">
                    <div class="summary-card yellow">
                        <div class="summary-card-label">Total Gross Pay</div>
                        <div class="summary-card-value" id="totalGrossPay">₱350,000</div>
                    </div>
                    <div class="summary-card pink">
                        <div class="summary-card-label">Total Deductions</div>
                        <div class="summary-card-value" id="totalDeductions">₱87,500</div>
                    </div>
                    <div class="summary-card green">
                        <div class="summary-card-label">Total Net Pay</div>
                        <div class="summary-card-value" id="totalNetPay">₱262,500</div>
                    </div>
                    <div class="summary-card purple">
                        <div class="summary-card-label">Employee Count</div>
                        <div class="summary-card-value" id="employeeCount">45</div>
                    </div>
                </div>
            </div>

            <!-- Payroll Summary Table -->
            <div class="table-section">
                <h3 class="table-title">Payroll Summary Table</h3>
                <div class="table-container">
                    <table class="payroll-table">
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Employees</th>
                                <th>Gross Pay</th>
                                <th>Deductions</th>
                                <th>Net Pay</th>
                            </tr>
                        </thead>
                        <tbody id="payrollTableBody">
                            <tr>
                                <td class="department-name">Site A</td>
                                <td>12</td>
                                <td class="amount">₱120,000</td>
                                <td class="amount">₱30,000</td>
                                <td class="amount">₱90,000</td>
                            </tr>
                            <tr>
                                <td class="department-name">Site B</td>
                                <td>18</td>
                                <td class="amount">₱140,000</td>
                                <td class="amount">₱35,000</td>
                                <td class="amount">₱105,000</td>
                            </tr>
                            <tr>
                                <td class="department-name">Site C</td>
                                <td>8</td>
                                <td class="amount">₱60,000</td>
                                <td class="amount">₱15,000</td>
                                <td class="amount">₱45,000</td>
                            </tr>
                            <tr>
                                <td class="department-name">Office</td>
                                <td>7</td>
                                <td class="amount">₱30,000</td>
                                <td class="amount">₱7,500</td>
                                <td class="amount">₱22,500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample payroll data
        const payrollData = {
            'current-month': {
                header: 'Payroll Summary - Current Month (July 2023)',
                totalGrossPay: 350000,
                totalDeductions: 87500,
                totalNetPay: 262500,
                employeeCount: 45,
                departments: [
                    { name: 'Site A', employees: 12, grossPay: 120000, deductions: 30000, netPay: 90000 },
                    { name: 'Site B', employees: 18, grossPay: 140000, deductions: 35000, netPay: 105000 },
                    { name: 'Site C', employees: 8, grossPay: 60000, deductions: 15000, netPay: 45000 },
                    { name: 'Office', employees: 7, grossPay: 30000, deductions: 7500, netPay: 22500 }
                ]
            },
            'last-month': {
                header: 'Payroll Summary - Last Month (June 2023)',
                totalGrossPay: 320000,
                totalDeductions: 80000,
                totalNetPay: 240000,
                employeeCount: 42,
                departments: [
                    { name: 'Site A', employees: 11, grossPay: 110000, deductions: 27500, netPay: 82500 },
                    { name: 'Site B', employees: 17, grossPay: 130000, deductions: 32500, netPay: 97500 },
                    { name: 'Site C', employees: 7, grossPay: 55000, deductions: 13750, netPay: 41250 },
                    { name: 'Office', employees: 7, grossPay: 30000, deductions: 7500, netPay: 22500 }
                ]
            }
        };

        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            
            const day = days[now.getDay()];
            const month = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            let hours = now.getHours();
            const minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            const minutesStr = minutes < 10 ? '0' + minutes : minutes;
            
            document.getElementById('currentDate').textContent = `${day}, ${month} ${date}, ${year}`;
            document.getElementById('currentTime').textContent = `${hours}:${minutesStr} ${ampm}`;
        }

        // Update time every minute
        updateDateTime();
        setInterval(updateDateTime, 60000);

        // Select report type
        function selectReportType(reportType) {
            // Remove active class from all cards
            document.querySelectorAll('.report-type-card').forEach(card => {
                card.classList.remove('active');
            });

            // Add active class to selected card
            const selectedCard = document.querySelector(`[data-report="${reportType}"]`);
            if (selectedCard) {
                selectedCard.classList.add('active');
            }

            // Update report content based on type
            updateReportContent(reportType);
        }

        // Update report content based on type
        function updateReportContent(reportType) {
            // This would typically fetch data from server based on report type
            // For now, we'll just show payroll summary for all types
            console.log(`Selected report type: ${reportType}`);
        }

        // Update date range
        function updateDateRange() {
            const dateRange = document.getElementById('dateRange').value;
            console.log(`Date range changed to: ${dateRange}`);
            
            // Update summary header and data based on date range
            if (payrollData[dateRange]) {
                const data = payrollData[dateRange];
                document.getElementById('summaryHeader').textContent = data.header;
                document.getElementById('totalGrossPay').textContent = `₱${data.totalGrossPay.toLocaleString()}`;
                document.getElementById('totalDeductions').textContent = `₱${data.totalDeductions.toLocaleString()}`;
                document.getElementById('totalNetPay').textContent = `₱${data.totalNetPay.toLocaleString()}`;
                document.getElementById('employeeCount').textContent = data.employeeCount;
                
                // Update table
                updatePayrollTable(data.departments);
            }
        }

        // Update payroll table
        function updatePayrollTable(departments) {
            const tbody = document.getElementById('payrollTableBody');
            tbody.innerHTML = '';

            departments.forEach(dept => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="department-name">${dept.name}</td>
                    <td>${dept.employees}</td>
                    <td class="amount">₱${dept.grossPay.toLocaleString()}</td>
                    <td class="amount">₱${dept.deductions.toLocaleString()}</td>
                    <td class="amount">₱${dept.netPay.toLocaleString()}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Generate report
        function generateReport() {
            const reportType = document.querySelector('.report-type-card.active').getAttribute('data-report');
            const dateRange = document.getElementById('dateRange').value;
            
            console.log(`Generating ${reportType} report for ${dateRange}`);
            
            // Show loading state
            const generateBtn = document.querySelector('.btn-generate');
            const originalText = generateBtn.textContent;
            generateBtn.textContent = 'Generating...';
            generateBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                // Update the report data
                updateDateRange();
                
                // Reset button
                generateBtn.textContent = originalText;
                generateBtn.disabled = false;
                
                alert('Report generated successfully!');
            }, 1000);
        }

        // Export report
        function exportReport() {
            const reportType = document.querySelector('.report-type-card.active').getAttribute('data-report');
            const dateRange = document.getElementById('dateRange').value;
            
            console.log(`Exporting ${reportType} report for ${dateRange}`);
            
            // Create CSV content
            const table = document.querySelector('.payroll-table');
            let csv = 'Department,Employees,Gross Pay,Deductions,Net Pay\n';
            
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const cols = row.querySelectorAll('td');
                const rowData = Array.from(cols).map(col => {
                    return col.textContent.trim().replace(/₱/g, '').replace(/,/g, '');
                });
                csv += rowData.join(',') + '\n';
            });

            // Create download link
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${reportType}-report-${dateRange}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        // Print report
        function printReport() {
            const reportType = document.querySelector('.report-type-card.active').getAttribute('data-report');
            const dateRange = document.getElementById('dateRange').value;
            
            console.log(`Printing ${reportType} report for ${dateRange}`);
            
            // Create print window
            const printWindow = window.open('', '_blank');
            const reportContent = document.querySelector('.content-area').innerHTML;
            
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Report - ${reportType}</title>
                        <style>
                            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px; }
                            .page-title { font-size: 24px; font-weight: 700; margin-bottom: 20px; }
                            .summary-cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; margin-bottom: 24px; }
                            .summary-card { padding: 20px; border-radius: 10px; }
                            .summary-card-label { font-size: 13px; margin-bottom: 8px; }
                            .summary-card-value { font-size: 28px; font-weight: 800; }
                            table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                            th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
                            th { background-color: #f9fafb; font-weight: 700; }
                        </style>
                    </head>
                    <body>
                        ${reportContent}
                    </body>
                </html>
            `);
            
            printWindow.document.close();
            printWindow.print();
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Set default date range
            updateDateRange();
        });
    </script>
</body>
</html>
