<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Directory - Philippians CDO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        .nav-menu {
            padding: 12px 12px 0;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
        }

        .nav-item i { width: 18px; font-size: 15px; }
        .nav-item span { margin-left: 12px; font-size: 14px; }
        .nav-item:hover { background-color: rgba(255, 255, 255, 0.08); }
        .nav-item.active { background-color: #d97706; color: #fff; }

        .sidebar-footer {
            padding: 16px 20px 20px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main layout */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .top-header {
            background-color: #ffffff;
            padding: 18px 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 22px;
            font-weight: 600;
            color: #1f2937;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .date-time { text-align: right; }
        .date-time .date { font-size: 13px; color: #6b7280; }
        .date-time .time { font-size: 15px; color: #d97706; font-weight: 600; }

        .user-profile { display: flex; align-items: center; gap: 10px; cursor: pointer; }
        .user-avatar {
            width: 40px; height: 40px; border-radius: 50%;
            background-color: #d97706; display: flex; align-items: center; justify-content: center;
            color: #fff; font-weight: 600;
        }
        .user-info { display: flex; flex-direction: column; }
        .user-name { font-size: 14px; font-weight: 600; color: #1f2937; }
        .user-role { font-size: 12px; color: #6b7280; }
        .user-profile i { font-size: 12px; color: #6b7280; }

        .content-area { padding: 30px; flex: 1; overflow-y: auto; }

        .breadcrumbs { font-size: 14px; color: #6b7280; margin-bottom: 16px; }
        .breadcrumbs a { color: #6b7280; text-decoration: none; }
        .breadcrumbs a:hover { color: #d97706; }
        .breadcrumbs span { margin: 0 8px; }

        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .page-header h1 { font-size: 28px; font-weight: 700; color: #1f2937; }
        .page-header p { font-size: 15px; color: #6b7280; margin-top: 4px; }

        .btn-primary {
            background-color: #d97706;
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover { background-color: #b8620a; }

        /* Summary cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .summary-card {
            background: #fff;
            border-radius: 12px;
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .summary-icon {
            width: 48px; height: 48px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 20px;
        }
        .summary-icon.blue { background: #E0F2FE; color: #0EA5E9; }
        .summary-icon.green { background: #DCFCE7; color: #16A34A; }
        .summary-icon.amber { background: #FEF3C7; color: #D97706; }
        .summary-icon.gray { background: #E5E7EB; color: #6B7280; }
        .summary-content .label { font-size: 13px; color: #6b7280; }
        .summary-content .value { font-size: 28px; font-weight: 700; color: #111827; }

        /* Filters */
        .filters {
            display: grid;
            grid-template-columns: 1fr 160px 160px;
            gap: 12px;
            margin-bottom: 20px;
        }
        .search-input {
            background: #fff;
            border: 1px solid #E5E7EB;
            border-radius: 10px;
            padding: 12px 14px 12px 42px;
            font-size: 14px;
            color: #111827;
            width: 100%;
        }
        .search-wrapper { position: relative; }
        .search-wrapper i {
            position: absolute; left: 14px; top: 50%; transform: translateY(-50%);
            color: #9CA3AF; font-size: 14px;
        }
        .select-input {
            background: #fff;
            border: 1px solid #E5E7EB;
            border-radius: 10px;
            padding: 12px 14px;
            font-size: 14px;
            color: #111827;
            width: 100%;
        }

        /* Worker cards */
        .worker-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 16px;
        }
        .worker-card {
            background: #fff;
            border-radius: 12px;
            padding: 18px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .worker-header { display: flex; align-items: center; gap: 12px; margin-bottom: 10px; }
        .avatar {
            width: 48px; height: 48px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; color: #374151; font-size: 18px;
        }
        .avatar.gold { background: #FEF3C7; }
        .avatar.yellow { background: #FEF9C3; }
        .avatar.blue { background: #DBEAFE; }

        .worker-name { font-size: 16px; font-weight: 700; color: #111827; }
        .worker-role { font-size: 13px; color: #6b7280; }
        .status-pill {
            margin-left: auto;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: lowercase;
        }
        .status-active { background: #DCFCE7; color: #16A34A; }
        .status-onleave { background: #FEF3C7; color: #D97706; }
        .status-inactive { background: #E5E7EB; color: #6B7280; }

        .info-row { display: flex; align-items: center; gap: 8px; font-size: 13px; color: #4B5563; margin: 6px 0; }
        .info-row i { color: #9CA3AF; width: 14px; text-align: center; }

        .attendance {
            margin-top: 12px;
            font-size: 13px;
            color: #4B5563;
        }
        .progress-bar {
            margin-top: 6px;
            height: 8px;
            background: #E5E7EB;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: #16A34A;
            width: 0%;
            transition: width 0.3s ease;
        }

        .card-actions {
            display: flex;
            gap: 10px;
            margin-top: 14px;
        }
        .btn-ghost, .btn-edit {
            flex: 1;
            border: 1px solid #E5E7EB;
            background: #F9FAFB;
            color: #1F2937;
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }
        .btn-edit {
            background: #d97706;
            color: #fff;
            border-color: #d97706;
        }
        .btn-ghost:hover { background: #E5E7EB; }
        .btn-edit:hover { background: #b8620a; }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.45);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-overlay.active { display: flex; }
        .modal {
            background: #fff;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 520px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .modal-title { font-size: 20px; font-weight: 700; color: #111827; }
        .modal-close {
            border: none;
            background: none;
            font-size: 20px;
            cursor: pointer;
            color: #6B7280;
        }
        .form-group { margin-bottom: 14px; }
        .form-group label { display: block; font-size: 13px; color: #111827; margin-bottom: 6px; font-weight: 600; }
        .form-control {
            width: 100%;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            color: #111827;
        }
        .form-control:focus { outline: none; border-color: #d97706; }
        .modal-actions { display: flex; gap: 10px; margin-top: 10px; }
        .btn-secondary {
            flex: 1;
            border: 1px solid #D1D5DB;
            background: #fff;
            color: #1F2937;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-secondary:hover { background: #F3F4F6; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header"><h2>Philippians CDO</h2></div>
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item"><i class="fas fa-gauge"></i><span>Dashboard</span></a>
            <a href="employee.html" class="nav-item"><i class="fas fa-users"></i><span>Employees</span></a>
            <a href="site_assign.html" class="nav-item"><i class="fas fa-map-marker-alt"></i><span>Site Assignments</span></a>
            <a href="active_site.html" class="nav-item"><i class="fas fa-building"></i><span>Active Sites</span></a>
            <a href="worker.html" class="nav-item active"><i class="fas fa-user-group"></i><span>Worker Directory</span></a>
            <a href="#" class="nav-item"><i class="fas fa-calendar-check"></i><span>Attendance</span></a>
            <a href="#" class="nav-item"><i class="fas fa-wallet"></i><span>Payroll</span></a>
            <a href="reports.html" class="nav-item"><i class="fas fa-chart-bar"></i><span>Reports</span></a>
            <a href="audit.html" class="nav-item"><i class="fas fa-clipboard-list"></i><span>Audit Logs</span></a>
            <a href="setting.html" class="nav-item"><i class="fas fa-cog"></i><span>Settings</span></a>
            <a href="../login.html" class="nav-item"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
        <div class="sidebar-footer">© 2023 Philippians CDO</div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-header">
            <div class="page-title">Worker Directory</div>
            <div class="header-right">
                <div class="date-time">
                    <div class="date" id="currentDate">Thursday, January 8, 2026</div>
                    <div class="time" id="currentTime">02:46 PM</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <div class="user-name">Assistant Manager</div>
                        <div class="user-role">Assistant Manager</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="breadcrumbs">
                <a href="dashboard.html">Assistant Manager</a><span>></span><span>Worker Directory</span>
            </div>

            <div class="page-header">
                <div>
                    <h1>Worker Directory</h1>
                    <p>Manage and monitor all construction workers</p>
                </div>
                <button class="btn-primary" id="btnAddWorker"><i class="fas fa-plus"></i><span>Add Worker</span></button>
            </div>

            <!-- Summary -->
            <div class="summary-cards" id="summaryCards">
                <div class="summary-card">
                    <div class="summary-icon blue"><i class="fas fa-users"></i></div>
                    <div class="summary-content">
                        <div class="label">Total Workers</div>
                        <div class="value" data-summary="total">0</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon green"><i class="fas fa-user-check"></i></div>
                    <div class="summary-content">
                        <div class="label">Active</div>
                        <div class="value" data-summary="active">0</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon amber"><i class="fas fa-user-clock"></i></div>
                    <div class="summary-content">
                        <div class="label">On Leave</div>
                        <div class="value" data-summary="onleave">0</div>
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon gray"><i class="fas fa-user-slash"></i></div>
                    <div class="summary-content">
                        <div class="label">Inactive</div>
                        <div class="value" data-summary="inactive">0</div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="search-wrapper">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" class="search-input" placeholder="Search by name, email, or position...">
                </div>
                <select id="statusFilter" class="select-input">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="onleave">On Leave</option>
                    <option value="inactive">Inactive</option>
                </select>
                <select id="siteFilter" class="select-input">
                    <option value="all">All Sites</option>
                </select>
            </div>

            <!-- Worker Cards -->
            <div class="worker-grid" id="workerGrid"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="workerModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Add Worker</div>
                <button class="modal-close" id="closeModal"><i class="fas fa-times"></i></button>
            </div>
            <form id="workerForm">
                <div class="form-group">
                    <label for="workerName">Full Name</label>
                    <input type="text" id="workerName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="workerRole">Position / Role</label>
                    <input type="text" id="workerRole" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="workerSite">Site</label>
                    <input type="text" id="workerSite" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="workerEmail">Email</label>
                    <input type="email" id="workerEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="workerPhone">Phone</label>
                    <input type="text" id="workerPhone" class="form-control" placeholder="+63" required>
                </div>
                    <div class="form-group">
                    <label for="workerJoin">Joined Date</label>
                    <input type="date" id="workerJoin" class="form-control">
                </div>
                <div class="form-group">
                    <label for="workerStatus">Status</label>
                    <select id="workerStatus" class="form-control">
                        <option value="active">Active</option>
                        <option value="onleave">On Leave</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelModal">Cancel</button>
                    <button type="submit" class="btn-primary" style="flex:1; justify-content:center;">Save Worker</button>
                </div>
            </form>
        </div>
    </div>

    <script>
const workers = [
    {
        name: 'John Smith',
        initials: 'JS',
        role: 'Construction Worker',
        status: 'active',
        site: 'Road Street Site',
        email: 'john.smith@example.com',
        phone: '+1 234-567-8901',
        joined: '2023-01-15',
        attendance: 95,
        color: 'gold'
    },
    {
        name: 'Sarah Johnson',
        initials: 'SJ',
        role: 'Foreman',
        status: 'active',
        site: 'Building Construction Site',
        email: 'sarah.j@example.com',
        phone: '+1 234-567-8902',
        joined: '2022-11-20',
        attendance: 98,
        color: 'yellow'
    },
    {
        name: 'Mike Brown',
        initials: 'MB',
        role: 'Equipment Operator',
        status: 'onleave',
        site: 'Road Street Site',
        email: 'mike.b@example.com',
        phone: '+1 234-567-8903',
        joined: '2023-03-10',
        attendance: 92,
        color: 'gold'
    },
    {
        name: 'Ava Miller',
        initials: 'AM',
        role: 'Safety Officer',
        status: 'active',
        site: 'Bridge Project Alpha',
        email: 'ava.m@example.com',
        phone: '+1 234-567-8904',
        joined: '2022-08-05',
        attendance: 96,
        color: 'blue'
    }
];

const workerGrid = document.getElementById('workerGrid');
const searchInput = document.getElementById('searchInput');
const statusFilter = document.getElementById('statusFilter');
const siteFilter = document.getElementById('siteFilter');

const modal = document.getElementById('workerModal');
const btnAddWorker = document.getElementById('btnAddWorker');
const closeModal = document.getElementById('closeModal');
const cancelModal = document.getElementById('cancelModal');
const workerForm = document.getElementById('workerForm');
const modalTitle = document.querySelector('.modal-title');

let editIndex = null;

/* ---------------- STATUS STYLE ---------------- */
function statusClass(status) {
    if (status === 'active') return 'status-pill status-active';
    if (status === 'onleave') return 'status-pill status-onleave';
    return 'status-pill status-inactive';
}

/* ---------------- RENDER WORKERS ---------------- */
function renderWorkers() {
    const query = searchInput.value.toLowerCase();
    const statusVal = statusFilter.value;
    const siteVal = siteFilter.value;

    workerGrid.innerHTML = '';

    workers.forEach((w, index) => {
        if (
            (!w.name.toLowerCase().includes(query) &&
            !w.email.toLowerCase().includes(query) &&
            !w.role.toLowerCase().includes(query)) ||
            (statusVal !== 'all' && w.status !== statusVal) ||
            (siteVal !== 'all' && w.site !== siteVal)
        ) return;

        const card = document.createElement('div');
        card.className = 'worker-card';
        card.innerHTML = `
            <div class="worker-header">
                <div class="avatar ${w.color}">${w.initials}</div>
                <div>
                    <div class="worker-name">${w.name}</div>
                    <div class="worker-role">${w.role}</div>
                </div>
                <span class="${statusClass(w.status)}">
                    ${w.status === 'onleave' ? 'on leave' : w.status}
                </span>
            </div>

            <div class="info-row"><i class="fas fa-location-dot"></i>${w.site}</div>
            <div class="info-row"><i class="fas fa-envelope"></i>${w.email}</div>
            <div class="info-row"><i class="fas fa-phone"></i>${w.phone}</div>
            <div class="info-row"><i class="fas fa-calendar"></i>Joined ${w.joined}</div>

            <div class="attendance">
                Attendance Rate
                <div class="progress-bar">
                    <div class="progress-fill" style="width:${w.attendance}%"></div>
                </div>
            </div>

            <div class="card-actions">
                <button class="btn-ghost" onclick="viewWorker(${index})">
                    <i class="fas fa-eye"></i> View
                </button>
                <button class="btn-edit" onclick="editWorker(${index})">
                    <i class="fas fa-pen"></i> Edit
                </button>
            </div>
        `;
        workerGrid.appendChild(card);
    });

    updateSummary();
}

/* ---------------- SUMMARY ---------------- */
function updateSummary() {
    document.querySelector('[data-summary="total"]').textContent = workers.length;
    document.querySelector('[data-summary="active"]').textContent =
        workers.filter(w => w.status === 'active').length;
    document.querySelector('[data-summary="onleave"]').textContent =
        workers.filter(w => w.status === 'onleave').length;
    document.querySelector('[data-summary="inactive"]').textContent =
        workers.filter(w => w.status === 'inactive').length;
}

/* ---------------- MODAL FUNCTIONS ---------------- */
function openModal() {
    modal.classList.add('active');
}

function closeModalFunc() {
    modal.classList.remove('active');
    workerForm.reset();
    editIndex = null;
}

/* ---------------- VIEW ---------------- */
function viewWorker(index) {
    const w = workers[index];
    modalTitle.textContent = 'View Worker';

    workerName.value = w.name;
    workerRole.value = w.role;
    workerSite.value = w.site;
    workerEmail.value = w.email;
    workerPhone.value = w.phone;
    workerJoin.value = w.joined;
    workerStatus.value = w.status;

    [...workerForm.elements].forEach(el => el.disabled = true);
    openModal();
}

/* ---------------- EDIT ---------------- */
function editWorker(index) {
    const w = workers[index];
    editIndex = index;
    modalTitle.textContent = 'Edit Worker';

    workerName.value = w.name;
    workerRole.value = w.role;
    workerSite.value = w.site;
    workerEmail.value = w.email;
    workerPhone.value = w.phone;
    workerJoin.value = w.joined;
    workerStatus.value = w.status;

    [...workerForm.elements].forEach(el => el.disabled = false);
    openModal();
}

/* ---------------- ADD / SAVE ---------------- */
workerForm.addEventListener('submit', e => {
    e.preventDefault();

    const data = {
        name: workerName.value,
        initials: workerName.value.split(' ').map(n => n[0]).join('').slice(0,2),
        role: workerRole.value,
        site: workerSite.value,
        email: workerEmail.value,
        phone: workerPhone.value,
        joined: workerJoin.value,
        status: workerStatus.value,
        attendance: 90,
        color: 'blue'
    };

    if (editIndex !== null) {
        workers[editIndex] = data;
    } else {
        workers.push(data);
    }

    closeModalFunc();
    renderWorkers();
});

/* ---------------- EVENTS ---------------- */
btnAddWorker.onclick = () => {
    modalTitle.textContent = 'Add Worker';
    [...workerForm.elements].forEach(el => el.disabled = false);
    openModal();
};

closeModal.onclick = cancelModal.onclick = closeModalFunc;
searchInput.oninput = renderWorkers;
statusFilter.onchange = renderWorkers;
siteFilter.onchange = renderWorkers;

/* ---------------- INIT ---------------- */
renderWorkers();
</script>
