<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippians CDO - Payroll Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        body.modal-active .login-container {
            display: none;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 420px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: rgba(146, 64, 14, 1);
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .header p {
            color: #666666;
            font-size: 14px;
            font-weight: normal;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333333;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #ffffff;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: rgba(146, 64, 14, 1);
        }

        .form-group input::placeholder {
            color: #999999;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: rgba(217, 119, 6, 1);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: rgba(217, 119, 6, 1);
        }

        .login-button:active {
            transform: scale(0.98);
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }

        .forgot-password a {
            color: #666666;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: rgba(217, 119, 6, 1);
        }

        .error-message {
            color: rgba(217, 119, 6, 1);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .modal-icon-container {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }

        .modal-icon-container.orange {
            background-color: #ffe5d9;
        }

        .modal-icon-container.green {
            background-color: #d4edda;
        }

        .modal-icon-container.purple {
            background-color: #E0CCFF;
        }

        .modal-icon-container.purple .key-icon {
            font-size: 48px;
            display: inline-block;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
            line-height: 1;
        }

        .modal-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 12px;
        }

        .modal-subtitle {
            text-align: center;
            font-size: 14px;
            color: #666666;
            margin-bottom: 20px;
        }

        .modal-description {
            text-align: center;
            font-size: 14px;
            color: #666666;
            margin-bottom: 20px;
        }

        .info-box {
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .info-box.blue {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .info-box.green {
            background-color: #d4edda;
            color: #155724;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-box.green::before {
            content: "✓";
            font-size: 18px;
            font-weight: bold;
        }

        .verification-input-group {
            margin-bottom: 24px;
        }

        .verification-input-group label {
            display: block;
            color: #333333;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .verification-input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            letter-spacing: 8px;
            font-weight: bold;
        }

        .verification-input-group input:focus {
            outline: none;
            border-color: #28a745;
        }

        .modal-button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .modal-button.orange {
            background-color: rgba(217, 119, 6, 1);
            color: #ffffff;
        }

        .modal-button.green {
            background-color: #28a745;
            color: #ffffff;
        }

        .modal-button.purple {
            background-color: #8A2BE2;
            color: #ffffff;
        }

        .modal-button:hover {
            opacity: 0.9;
        }

        .modal-button:active {
            transform: scale(0.98);
        }

        /* Password Modal Styles */
        .password-input-wrapper {
            position: relative;
            margin-bottom: 12px;
        }

        .password-input-wrapper input {
            width: 100%;
            padding: 12px 40px 12px 40px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }

        .password-input-wrapper input:focus {
            outline: none;
            border-color: #9333ea;
        }

        .password-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #FFD700;
            font-size: 18px;
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .password-toggle svg {
            width: 20px;
            height: 20px;
            fill: none;
            stroke: #666666;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .password-toggle:hover svg {
            stroke: #333333;
        }

        .password-toggle svg .eye-slash {
            stroke: #dc3545;
            stroke-width: 2.5;
            display: none;
        }

        .password-toggle.hidden svg .eye-slash {
            display: block;
        }

        .password-strength {
            margin-bottom: 20px;
        }

        .password-strength-label {
            font-size: 14px;
            color: #666666;
            margin-bottom: 8px;
        }

        .password-strength-bar {
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 4px;
        }

        .password-strength-fill {
            height: 100%;
            background-color: #28a745;
            width: 100%;
            transition: width 0.3s ease;
        }

        .password-strength-text {
            font-size: 14px;
            color: #28a745;
            font-weight: 500;
        }

        .password-requirements {
            margin-bottom: 24px;
        }

        .password-requirements-title {
            font-size: 14px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 12px;
        }

        .requirement-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666666;
        }

        .requirement-item::before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="header">
            <h1>Philippians CDO</h1>
            <p>Payroll Management System</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    placeholder="Enter email address" 
                    required
                >
                <div class="error-message" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter password" 
                    required
                >
                <div class="error-message" id="passwordError"></div>
            </div>

            <button type="submit" class="login-button">Log in</button>
        </form>

        <div class="forgot-password">
            <a href="#" id="forgotPasswordLink">Forgot password?</a>
        </div>
    </div>

    <!-- Modal 1: Verify Your Email (Initial) -->
    <div class="modal-overlay" id="verifyEmailModal1">
        <div class="modal-container">
            <div class="modal-icon-container orange">✉</div>
            <h2 class="modal-title">Verify Your Email</h2>
            <p class="modal-description">This is your first time logging in. Please verify your email address to continue.</p>
            <div class="info-box blue">We'll send a verification code to your registered email address.</div>
            <button type="button" class="modal-button orange" id="sendVerificationBtn">Send Verification Code</button>
        </div>
    </div>

    <!-- Modal 2: Verify Your Email (Code Sent) -->
    <div class="modal-overlay" id="verifyEmailModal2">
        <div class="modal-container">
            <div class="modal-icon-container green">✉</div>
            <h2 class="modal-title">Verify Your Email</h2>
            <p class="modal-description">This is your first time logging in. Please verify your email address to continue.</p>
            <div class="info-box green">Verification code sent! Check your email and enter the code below.</div>
            <div class="verification-input-group">
                <label for="verificationCode">Verification Code</label>
                <input 
                    type="text" 
                    id="verificationCode" 
                    placeholder="000000" 
                    maxlength="6"
                    pattern="[0-9]{6}"
                >
            </div>
            <button type="button" class="modal-button green" id="verifyEmailBtn">Verify Email</button>
        </div>
    </div>

    <!-- Modal 3: Set Your Password -->
    <div class="modal-overlay" id="setPasswordModal">
        <div class="modal-container">
            <div class="modal-icon-container purple">
                <span class="key-icon">🔑</span>
            </div>
            <h2 class="modal-title">Set Your Password</h2>
            <p class="modal-subtitle">Create a secure password for your account</p>
            
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <div class="password-input-wrapper">
                    <span class="password-icon">🔑</span>
                    <input 
                        type="password" 
                        id="newPassword" 
                        placeholder="Create a password"
                    >
                    <button type="button" class="password-toggle hidden" id="toggleNewPassword" title="Show password">
                        <svg viewBox="0 0 24 24">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                            <line class="eye-slash" x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    </button>
                </div>
                <div class="password-strength">
                    <div class="password-strength-label">Password strength:</div>
                    <div class="password-strength-bar">
                        <div class="password-strength-fill" id="strengthBar"></div>
                    </div>
                    <div class="password-strength-text" id="strengthText">Strong</div>
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <div class="password-input-wrapper">
                    <span class="password-icon">🔑</span>
                    <input 
                        type="text" 
                        id="confirmPassword" 
                        placeholder="Confirm Password"
                    >
                    <button type="button" class="password-toggle" id="toggleConfirmPassword" title="Hide password">
                        <svg viewBox="0 0 24 24">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                            <line class="eye-slash" x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="password-requirements">
                <div class="password-requirements-title">Password must include:</div>
                <div class="requirement-item">At least 8 characters</div>
                <div class="requirement-item">One uppercase letter (A-Z)</div>
                <div class="requirement-item">One lowercase letter (a-z)</div>
                <div class="requirement-item">One number (0-9)</div>
                <div class="requirement-item">One special character (!@#$%^&*)</div>
                <div class="requirement-item">Not a common password</div>
                <div class="requirement-item">Passwords match</div>
            </div>

            <button type="button" class="modal-button purple" id="setPasswordBtn">Set Password & Continue</button>
        </div>
    </div>

    <script>
        // Form validation and submission
        const loginForm = document.getElementById('loginForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');

        // Email validation
        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Clear error messages
        function clearErrors() {
            emailError.textContent = '';
            emailError.classList.remove('show');
            passwordError.textContent = '';
            passwordError.classList.remove('show');
        }

        // Show error message
        function showError(errorElement, message) {
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }

        // Form submission handler
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            clearErrors();

            const email = emailInput.value.trim();
            const password = passwordInput.value;

            let isValid = true;

            // Validate email
            if (!email) {
                showError(emailError, 'Email address is required');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError(emailError, 'Please enter a valid email address');
                isValid = false;
            }

            // Validate password
            if (!password) {
                showError(passwordError, 'Password is required');
                isValid = false;
            } else if (password.length < 6) {
                showError(passwordError, 'Password must be at least 6 characters');
                isValid = false;
            }

            // If form is valid, proceed with login
            if (isValid) {
                // Show first verification modal
                document.body.classList.add('modal-active');
                document.getElementById('verifyEmailModal1').classList.add('active');
            }
        });

        // Real-time validation
        emailInput.addEventListener('blur', function() {
            const email = emailInput.value.trim();
            if (email && !validateEmail(email)) {
                showError(emailError, 'Please enter a valid email address');
            } else {
                emailError.classList.remove('show');
            }
        });

        emailInput.addEventListener('input', function() {
            if (emailError.classList.contains('show')) {
                clearErrors();
            }
        });

        passwordInput.addEventListener('input', function() {
            if (passwordError.classList.contains('show')) {
                clearErrors();
            }
        });

        // Forgot password link handler
        forgotPasswordLink.addEventListener('click', function(e) {
            e.preventDefault();
            const email = emailInput.value.trim();
            
            if (!email || !validateEmail(email)) {
                alert('Please enter a valid email address to reset your password.');
                emailInput.focus();
                return;
            }

            // Here you would typically send a password reset request
            alert('Password reset link would be sent to: ' + email);
            
            // In a real application:
            // fetch('/api/forgot-password', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json',
            //     },
            //     body: JSON.stringify({ email })
            // })
            // .then(response => response.json())
            // .then(data => {
            //     alert(data.message || 'Password reset link sent to your email');
            // })
            // .catch(error => {
            //     alert('An error occurred. Please try again.');
            // });
        });

        // Modal handlers
        const verifyEmailModal1 = document.getElementById('verifyEmailModal1');
        const verifyEmailModal2 = document.getElementById('verifyEmailModal2');
        const setPasswordModal = document.getElementById('setPasswordModal');
        const sendVerificationBtn = document.getElementById('sendVerificationBtn');
        const verifyEmailBtn = document.getElementById('verifyEmailBtn');
        const verificationCodeInput = document.getElementById('verificationCode');
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const toggleNewPassword = document.getElementById('toggleNewPassword');
        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
        const setPasswordBtn = document.getElementById('setPasswordBtn');

        // Send Verification Code button
        sendVerificationBtn.addEventListener('click', function() {
            verifyEmailModal1.classList.remove('active');
            verifyEmailModal2.classList.add('active');
            document.body.classList.add('modal-active');
            verificationCodeInput.focus();
        });

        // Verify Email button
        verifyEmailBtn.addEventListener('click', function() {
            const code = verificationCodeInput.value.trim();
            if (code.length === 6) {
                verifyEmailModal2.classList.remove('active');
                setPasswordModal.classList.add('active');
            } else {
                alert('Please enter a 6-digit verification code');
            }
        });

        // Verification code input - only allow numbers
        verificationCodeInput.addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/[^0-9]/g, '');
        });

        // Password toggle functionality
        toggleNewPassword.addEventListener('click', function() {
            if (newPasswordInput.type === 'password') {
                newPasswordInput.type = 'text';
                toggleNewPassword.classList.remove('hidden');
            } else {
                newPasswordInput.type = 'password';
                toggleNewPassword.classList.add('hidden');
            }
        });

        toggleConfirmPassword.addEventListener('click', function() {
            if (confirmPasswordInput.type === 'text') {
                confirmPasswordInput.type = 'password';
                toggleConfirmPassword.classList.add('hidden');
            } else {
                confirmPasswordInput.type = 'text';
                toggleConfirmPassword.classList.remove('hidden');
            }
        });

        // Password validation and strength
        newPasswordInput.addEventListener('input', function() {
            const password = newPasswordInput.value;
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            
            // Check password strength
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[!@#$%^&*]/.test(password)) strength++;
            
            const strengthPercent = (strength / 5) * 100;
            strengthBar.style.width = strengthPercent + '%';
            
            if (strengthPercent >= 80) {
                strengthBar.style.backgroundColor = '#28a745';
                strengthText.textContent = 'Strong';
                strengthText.style.color = '#28a745';
            } else if (strengthPercent >= 60) {
                strengthBar.style.backgroundColor = '#ffc107';
                strengthText.textContent = 'Medium';
                strengthText.style.color = '#ffc107';
            } else {
                strengthBar.style.backgroundColor = '#dc3545';
                strengthText.textContent = 'Weak';
                strengthText.style.color = '#dc3545';
            }
        });

        // Set Password button
        setPasswordBtn.addEventListener('click', function() {
            const newPassword = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (newPassword && confirmPassword && newPassword === confirmPassword) {
                // Password set successfully - redirect to dashboard
                window.location.href = 'admin/dashboard.html';
                
                // In a real application, you would typically send to backend first:
                // fetch('/api/set-password', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify({ password: newPassword })
                // })
                // .then(response => response.json())
                // .then(data => {
                //     if (data.success) {
                //         window.location.href = 'admin/dashboard.html';
                //     } else {
                //         alert('Failed to set password. Please try again.');
                //     }
                // })
                // .catch(error => {
                //     alert('An error occurred. Please try again.');
                // });
            } else {
                alert('Passwords do not match');
            }
        });
    </script>
</body>
</html>
