 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: #1f2937;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #8c3f0e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 24px 24px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        .nav-menu {
            padding: 12px 12px 0;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
        }

        .nav-item i {
            width: 18px;
            font-size: 15px;
        }

        .nav-item span {
            margin-left: 12px;
            font-size: 14px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .nav-item.active {
            background-color: #d97706;
            color: #fff;
        }

        .sidebar-footer {
            padding: 16px 20px 20px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* Top Header */
        .top-header {
            background-color: #ffffff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333333;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .date-time {
            text-align: right;
        }

        .date-time .date {
            font-size: 14px;
            color: #666666;
        }

        .date-time .time {
            font-size: 16px;
            color: rgba(217, 119, 6, 1);
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(217, 119, 6, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #333333;
        }

        .user-role {
            font-size: 12px;
            color: #666666;
        }

        .user-profile i {
            font-size: 12px;
            color: #666666;
        }

        /* Employee Content */
        .employee-content {
            padding: 30px;
            flex: 1;
        }

        .section-header {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .section-subtitle {
            font-size: 14px;
            color: #666666;
        }

        .section-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-add {
            background-color: rgba(217, 119, 6, 1);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-add:hover {
            background-color: rgba(184, 101, 5, 1);
        }

        .btn-add i {
            font-size: 14px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #E0E0E0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #666666;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            transition: color 0.3s ease;
        }

        .tab:hover {
            color: rgba(217, 119, 6, 1);
        }

        .tab.active {
            color: rgba(217, 119, 6, 1);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: rgba(217, 119, 6, 1);
        }

        .tab i {
            font-size: 14px;
        }

        /* Admin Workflow Box */
        .admin-workflow {
            background-color: #ffffff;
            border-left: 4px solid #9C27B0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .admin-workflow-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .admin-workflow-header i {
            font-size: 20px;
            color: #9C27B0;
        }

        .admin-workflow-title {
            font-size: 16px;
            font-weight: 600;
            color: #333333;
        }

        .admin-workflow-list {
            list-style: none;
        }

        .admin-workflow-list li {
            padding: 8px 0;
            padding-left: 20px;
            position: relative;
            font-size: 14px;
            color: #666666;
        }

        .admin-workflow-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #9C27B0;
            font-weight: bold;
        }

        /* Search and Filters */
        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-box input:focus {
            border-color: rgba(217, 119, 6, 1);
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-dropdown select {
            padding: 12px 40px 12px 15px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            background-color: #ffffff;
            cursor: pointer;
            outline: none;
            appearance: none;
            min-width: 150px;
        }

        .filter-dropdown::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            pointer-events: none;
        }

        .filter-dropdown i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
            pointer-events: none;
        }

        /* Employee Table */
        .table-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
        }

        .employee-table thead {
            background-color: #F5F5F5;
        }

        .employee-table th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666666;
            text-transform: uppercase;
            border-bottom: 2px solid #E0E0E0;
        }

        .employee-table td {
            padding: 15px;
            border-bottom: 1px solid #F0F0F0;
            font-size: 14px;
        }

        .employee-table tbody tr:hover {
            background-color: #FAFAFA;
        }

        .employee-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #E3F2FD;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1976D2;
            font-weight: 600;
            font-size: 16px;
        }

        .employee-details {
            display: flex;
            flex-direction: column;
        }

        .employee-name {
            font-weight: 600;
            color: #333333;
            margin-bottom: 2px;
        }

        .employee-id {
            font-size: 12px;
            color: #999999;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .status-badge.inactive {
            background-color: #FFEBEE;
            color: #F44336;
        }

        .status-badge.on-leave {
            background-color: #FFF3E0;
            color: rgba(217, 119, 6, 1);
        }

        .approval-info {
            display: flex;
            flex-direction: column;
        }

        .approval-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: #E8F5E9;
            color: #4CAF50;
            margin-bottom: 4px;
            width: fit-content;
        }

        .approval-by {
            font-size: 12px;
            color: #999999;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            color: #666666;
        }

        .btn-action:hover {
            background-color: #F5F5F5;
        }

        .btn-action.view {
            color: #2196F3;
        }

        .btn-action.delete {
            color: #F44336;
        }

        .btn-action i {
            font-size: 16px;
        }

        .salary {
            font-weight: 600;
            color: #333333;
        }

        /* Site Assignments Section */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Overview Cards for Site Assignments */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .overview-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .overview-card-icon.blue {
            background-color: #E3F2FD;
            color: #1976D2;
        }

        .overview-card-icon.green {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .overview-card-icon.purple {
            background-color: #F3E5F5;
            color: #9C27B0;
        }

        .overview-card-content {
            flex: 1;
        }

        .overview-card-value {
            font-size: 32px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 5px;
        }

        .overview-card-label {
            font-size: 14px;
            color: #666666;
        }

        /* Staff Assignment Management */
        .assignment-section {
            margin-top: 30px;
        }

        .assignment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .assignment-title {
            font-size: 20px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .assignment-subtitle {
            font-size: 14px;
            color: #666666;
        }

        .btn-audit {
            background-color: #666666;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-audit:hover {
            background-color: #555555;
        }

        /* Two Panel Layout */
        .assignment-panels {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
        }

        /* Left Panel - Staff List */
        .staff-list-panel {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            max-height: 600px;
            display: flex;
            flex-direction: column;
        }

        .staff-search {
            margin-bottom: 20px;
            position: relative;
        }

        .staff-search input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #E0E0E0;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
        }

        .staff-search i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 14px;
            pointer-events: none;
        }

        .staff-list {
            flex: 1;
            overflow-y: auto;
        }

        .staff-item {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 1px solid transparent;
        }

        .staff-item:hover {
            background-color: #F5F5F5;
        }

        .staff-item.selected {
            background-color: #E3F2FD;
            border-color: #2196F3;
        }

        .staff-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .staff-name {
            font-weight: 600;
            color: #333333;
            font-size: 14px;
        }

        .staff-sites-badge {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .staff-email {
            font-size: 12px;
            color: #666666;
        }

        /* Right Panel - Site Assignments */
        .sites-panel {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            max-height: 600px;
            overflow-y: auto;
        }

        .sites-panel-header {
            margin-bottom: 20px;
        }

        .sites-panel-title {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
        }

        .sites-panel-subtitle {
            font-size: 12px;
            color: #999999;
        }

        .sites-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
        }

        .sites-placeholder i {
            font-size: 64px;
            color: #CCCCCC;
            margin-bottom: 20px;
        }

        .sites-placeholder-title {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 10px;
        }

        .sites-placeholder-text {
            font-size: 14px;
            color: #666666;
        }

        .site-item {
            border-left: 4px solid #4CAF50;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #FAFAFA;
            position: relative;
        }

        .site-item.inactive {
            border-left-color: #CCCCCC;
        }

        .site-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .site-name {
            font-weight: 600;
            color: #333333;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .site-address {
            font-size: 12px;
            color: #666666;
        }

        .site-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .site-status.active {
            background-color: #E8F5E9;
            color: #4CAF50;
        }

        .site-status.inactive {
            background-color: #F5F5F5;
            color: #999999;
        }

        .site-details {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #666666;
        }

        .site-detail-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .site-action {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .site-action:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .site-action.remove {
            color: #F44336;
        }

        .site-action.add {
            color: #2196F3;
        }

        .site-action i {
            font-size: 16px;
        }